---
layout: default
route: blog
---

{% include blog-hero.html %}

  <section class="section">
    <div class="container">
      <div class="columns is-multiline">
        {% for post in site.posts %}
          <article class="column is-4">
            <a class="article-image is-{{ post.color }}" href="{{ post.url }}">
              <span class="article-overlay"></span>
              <span class="article-icon">
                <i class="fa fa-{{ post.icon }}"></i>
              </span>
              <strong class="article-info">
                <span>
                  <time class="article-date" datetime="{{ post.date | date_to_xmlschema }}">
                    {{ post.date | date_to_string }}
                  </time>
                  <strong class="article-title">
                    {{ post.name }}
                  </strong>
                </span>
              </strong>
            </a>
          </article>
        {% endfor %}
      </div>
    </div>
  </section>
