---
fulltitle: Love for Bulma 😍
layout: default
route: love
---

<div class="container">
  {% include navbar.html id="LoveHero" %}
</div>

<section class="hero is-love rainbow">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <h1 class="title">
            Love
          </h1>
          <p class="subtitle">
            Happy thoughts from Twitter <span style="font-size: 20px; margin-left: 2px; position: relative; top: 1px;">😃</span>
          </p>
        </div>
        <div class="column is-narrow">
          {% include carbon.html %}
        </div>
      </div>
    </div>
  </div>
</section>

<main class="love">
<div class="container">

<div class="embrace">
  <p class="embrace-text">
    Are you a Bulma fan too? <strong>Show your support!</strong> <span style="font-size: 20px; margin-left: 2px; position: relative; top: 1px;">🤗</span>
  </p>
  <p class="embrace-button">
    {% include elements/tw-button.html label="Tweet #bulmaio" %}
  </p>
</div>

<div class="hugs">

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Relaunched my personal site with <a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a>. The best css framework I&#39;ve used yet. Thanks <a href="https://twitter.com/jgthms">@jgthms</a> 🤜</p>&mdash; L A N C E (@lancepadgett) <a href="https://twitter.com/lancepadgett/status/893193878685220864">August 3, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Decided to use Bulma on this project I’m working on. I am happy to use it and happy to see the docs in tact too. Great work <a href="https://twitter.com/jgthms">@jgthms</a> !</p>&mdash; Jay Wilburn (@jay_wilburn) <a href="https://twitter.com/jay_wilburn/status/893176202210553857">August 3, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Actually making my own website easily &amp; entirely with <a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a> Thanks <a href="https://twitter.com/jgthms">@jgthms</a> for a great framework <a href="https://t.co/27dMWIozmi">https://t.co/27dMWIozmi</a></p>&mdash; Chinux Paribus (@ch1nux) <a href="https://twitter.com/ch1nux/status/893112719519481856">August 3, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The new file input styles with <a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a> were introduced just before i thought i have to do it on my own. Perfect timing <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Stefan Schwaighofer (@StefSchwai) <a href="https://twitter.com/StefSchwai/status/892798375753592836">August 2, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Well, because of <a href="https://twitter.com/jgthms">@jgthms</a>, now all my websites are using <a href="https://twitter.com/hashtag/bulmacss?src=hash">#bulmacss</a> Thank you &lt;3</p>&mdash; Cadox8🔸 (@cadox8) <a href="https://twitter.com/cadox8/status/892691375715745792">August 2, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Finally had some free time to start, but I&#39;ve really been enjoying converting my personal site to <a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a> by <a href="https://twitter.com/jgthms">@jgthms</a>. Can&#39;t wait to finish.</p>&mdash; Andrew Fomera (@AndrewFomera) <a href="https://twitter.com/AndrewFomera/status/892588073950773248">August 2, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Bulma?src=hash">#Bulma</a> helps make front-end dev fun again :) Great job <a href="https://twitter.com/jgthms">@jgthms</a>!</p>&mdash; Marco Petersen (@ocrampete16) <a href="https://twitter.com/ocrampete16/status/892362154610917378">August 1, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a> makes me so happy. Thank you <a href="https://twitter.com/jgthms">@jgthms</a>!</p>&mdash; Yokim Pillay (@YokimPillay) <a href="https://twitter.com/YokimPillay/status/892273691563896832">August 1, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">in all honesty, i heart bulma simple and getting better <a href="https://t.co/YRrzTt9wew">https://t.co/YRrzTt9wew</a> <a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a> via <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Scalla (@itsscalla) <a href="https://twitter.com/itsscalla/status/892184654501076994">August 1, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/jgthms">@jgthms</a> for <a href="https://twitter.com/hashtag/bulmacss?src=hash">#bulmacss</a>, redesigning my website with it 😃</p>&mdash; Daniel Harrin (@danjharrin) <a href="https://twitter.com/danjharrin/status/892083375196037124">July 31, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Love using Bulma for my last <a href="https://twitter.com/rails">@rails</a> project. What I like the most is that it shipped without js so it works easily with Turbolinks.</p>&mdash; Thomas Galibert (@thomasgalibert) <a href="https://twitter.com/thomasgalibert/status/889499262136045569">July 24, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> I got to know about Bulma today and love it already. Thank you for your work! Exactly I was looking for to build a landing page.</p>&mdash; Raathigeshan (@Raathigesh) <a href="https://twitter.com/Raathigesh/status/888602569148211203">July 22, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> Thanks for the dropdowns man, I love &#39;em</p>&mdash; Oliver Dvorski (@oliverdvorski) <a href="https://twitter.com/oliverdvorski/status/884449239291580416">July 10, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Updated my Bulma css framework to the latest and used the new Navbar! Good stuff! <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Josh Weaver (@3cordguy) <a href="https://twitter.com/3cordguy/status/884443272948658176">July 10, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">New bulma release solves like 7 things I was building from scratch. Thank you! <a href="https://t.co/xwMKTXd68G">https://t.co/xwMKTXd68G</a> via <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Sarah C (@sarahsellaphix) <a href="https://twitter.com/sarahsellaphix/status/882772930194747392">July 6, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">today I&#39;ve created a reasonable static website via bulma.io by <a href="https://twitter.com/jgthms">@jgthms</a><br>I&#39;ve used 3 little JS scripts to handle classes and it was smooth AF!</p>&mdash; Andrea Giammarchi (@WebReflection) <a href="https://twitter.com/WebReflection/status/880554577187266560">June 29, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">I&#39;m really liking <a href="https://twitter.com/hashtag/bulma?src=hash">#bulma</a> CSS from <a href="https://twitter.com/jgthms">@jgthms</a> - way less fragile to theme yourself than a lot of CSS frameworks. <a href="https://t.co/VX9s6VuUKX">https://t.co/VX9s6VuUKX</a></p>&mdash; Joe B (@JoeBlubaugh) <a href="https://twitter.com/JoeBlubaugh/status/879918120143540224">June 28, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">This looks awesome. Espec. horiz. &amp; vert. alignments  Bulma: a modern CSS framework based on Flexbox : <a href="https://t.co/iF8LQye3TD">https://t.co/iF8LQye3TD</a> via <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Brentley Broughton (@babroughton) <a href="https://twitter.com/babroughton/status/879725003306147840">June 27, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Been spending an inordinate amount of time playing w/ various css frameworks for my <a href="https://twitter.com/hashtag/reactjs?src=hash">#reactjs</a> site. Settled on <a href="https://t.co/KoRlyeoaI1">https://t.co/KoRlyeoaI1</a></p>&mdash; Julian Currie (@julian_currie) <a href="https://twitter.com/julian_currie/status/879294487301718016">June 26, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">I just discovered <a href="https://t.co/5xcp1Bwfpz">https://t.co/5xcp1Bwfpz</a> by <a href="https://twitter.com/jgthms">@jgthms</a> - looks great. I&#39;m gonna take it out for a test drive <a href="https://t.co/E5bbXjCD5H">pic.twitter.com/E5bbXjCD5H</a></p>&mdash; Jeff Kelley (@JeffKelleyBV) <a href="https://twitter.com/JeffKelleyBV/status/878220062007504897">June 23, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Best framework on the web right now. Well done, please keep it up. World needs it!</p>&mdash; Anders (@anders0x) <a href="https://twitter.com/anders0x/status/877764422466322432">June 22, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Best Flexbox CSS Framework:<br>Bulma <a href="https://t.co/3BtGymZWMB">https://t.co/3BtGymZWMB</a><br><br>Thank you <a href="https://twitter.com/jgthms">@jgthms</a>, thank you.</p>&mdash; Seth Davis (@Setholito) <a href="https://twitter.com/Setholito/status/877691760226562048">June 22, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Really Appreciate <a href="https://twitter.com/jgthms">@jgthms</a>. <br>As I beginner, because of bulma.io, I could write the code and I get self‐confidence! <a href="https://twitter.com/hashtag/bulma?src=hash">#bulma</a> <a href="https://twitter.com/hashtag/css?src=hash">#css</a> <a href="https://twitter.com/hashtag/framework?src=hash">#framework</a></p>&mdash; b_y (@by_snm) <a href="https://twitter.com/by_snm/status/877010184463294465">June 20, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Bulma might be Bootstrap killer. I&#39;m really liking it.</p>&mdash; Umar Farooq Khawaja (@UmarFKhawaja) <a href="https://twitter.com/UmarFKhawaja/status/875511410008219649">June 16, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">I usually hate having to write CSS, but I really like working with the lightweight Bulma (<a href="https://t.co/OAMLjKWzak">https://t.co/OAMLjKWzak</a>) by <a href="https://twitter.com/jgthms">@jgthms</a> so far 👍</p>&mdash; mario zupan (@mzupzup) <a href="https://twitter.com/mzupzup/status/874925154475929602">June 14, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Bulma framework just made my weekend better :) <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Victor Heid K.Miko (@victorheid) <a href="https://twitter.com/victorheid/status/874200312378269696">June 12, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Redesigning a website with 500K+ visitors/yr, going to give a Bulma a try <a href="https://twitter.com/jgthms">@jgthms</a> <a href="https://t.co/IcuGfvTQrI">https://t.co/IcuGfvTQrI</a></p>&mdash; Anand Chowdhary (@AnandChowdhary) <a href="https://twitter.com/AnandChowdhary/status/871410394622865408">June 4, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Having a lot of fun building a website with <a href="https://twitter.com/GoHugoIO">@GoHugoIO</a> and <a href="https://twitter.com/jgthms">@jgthms</a> &#39;s bulma!</p>&mdash; Martin Angers (@___mna___) <a href="https://twitter.com/___mna___/status/871163877622460417">June 4, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Bulma, I think I&#39;m in love. <a href="https://t.co/APYefmC1Bs">https://t.co/APYefmC1Bs</a> via <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Jesse Schoff (@jesseschoff) <a href="https://twitter.com/jesseschoff/status/869284735440363520">May 29, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Just found <a href="https://twitter.com/jgthms">@jgthms</a>&#39;s <a href="https://t.co/sa8Hy25rDH">https://t.co/sa8Hy25rDH</a>, an amazing css framework. Officially switching all new front-end work to this, this is amazing</p>&mdash; Alexander H. Black (@alexanderhblack) <a href="https://twitter.com/alexanderhblack/status/868730725926711296">May 28, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">So, I was making an exam and in a matter of 30 minutes I had my structure complete with responsive, Bulma is crazy. Thanks <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Francisco Cruz (@atFranCruz) <a href="https://twitter.com/atFranCruz/status/868829487072464897">May 28, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The more I use <a href="https://twitter.com/hashtag/bulmacss?src=hash">#bulmacss</a> from the <a href="https://twitter.com/jgthms">@jgthms</a> combined with <a href="https://twitter.com/vuejs">@vuejs</a> it&#39;s truly a joy to code <a href="https://twitter.com/hashtag/webdev?src=hash">#webdev</a></p>&mdash; Kieran Glover (@kierglover) <a href="https://twitter.com/kierglover/status/864788587493154816">May 17, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Simple, beautiful and most importantly, very light. Bulma: a modern CSS framework based on Flexbox <a href="https://t.co/uv6JF2dDGJ">https://t.co/uv6JF2dDGJ</a> via <a href="https://twitter.com/jgthms">@jgthms</a></p>&mdash; Anas Red (@AnasAhmar) <a href="https://twitter.com/AnasAhmar/status/862586112770023425">May 11, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/vY1ZsRScYM">https://t.co/vY1ZsRScYM</a> -- a CSS framework by <a href="https://twitter.com/jgthms">@jgthms</a> -- is lovely! No JS included, which means no JS opinions included!</p>&mdash; Robert Stuttaford (@RobStuttaford) <a href="https://twitter.com/RobStuttaford/status/860885116909998080">May 6, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> Loving Bulma! This is making my day right now. Imported it into the starter theme I&#39;m using.</p>&mdash; Scott Stewart (@CarlisleStewart) <a href="https://twitter.com/CarlisleStewart/status/857590406724243456">April 27, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/jgthms">@jgthms</a> I&#39;ve just discovered your suite of tools for web development: bulma.io &amp; cssreference.io among others. Fabulous work - thanks!</p>&mdash; Victor Verhaegen (@vicver82) <a href="https://twitter.com/vicver82/status/839423865205977088">March 8, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/ClYmBd8tGR">https://t.co/ClYmBd8tGR</a> is an impressive CSS framework.  Flexbox grid, no JS, modular components (use what you need), Sass.<br><br>💯  <a href="https://twitter.com/jgthms">@jgthms</a>.</p>&mdash; scottgallant (@scottgallant) <a href="https://twitter.com/scottgallant/status/835834634655174658">February 26, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> Hey Jeremy! Been putting Bulma into a project during the last days - absolutely love it! Well done! 😍</p>&mdash; Simon Jaeger (@simonjaegr) <a href="https://twitter.com/simonjaegr/status/834140257054502913">February 21, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Reply to <a href="https://twitter.com/jgthms">@jgthms</a> Your framework is very good and lightweight compared to Twitter Bootstrap. I really like it.</p>&mdash; Ranie Santos (@raniesantos32) <a href="https://twitter.com/raniesantos32/status/834030605847326726">February 21, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Jeremys reference sites are just so friendly. Love them. <a href="https://t.co/FhNs944XH6">https://t.co/FhNs944XH6</a></p>&mdash; Ville V. Vanninen (@sakamies) <a href="https://twitter.com/sakamies/status/831866770755579904">February 15, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> Are you the one behind Bulma? I am using it in one project and I am completely delightful. Thank you so much!!</p>&mdash; Francisco Cruz (@atFranCruz) <a href="https://twitter.com/atFranCruz/status/824053457527209984">January 25, 2017</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> Hey.I just stopped by here to say thank you so much for Bulma. It made my website looks 100 times better 😍</p>&mdash; juliooooo (@juliooooo000) <a href="https://twitter.com/juliooooo000/status/819710615337857024">January 13, 2017</a></blockquote></article>

<!-- 2016 -->

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> Bulma is badass. Nice work all around!</p>&mdash; Shaimoom Newaz (@shaimoomn) <a href="https://twitter.com/shaimoomn/status/808825432233558016">December 14, 2016</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/jgthms">@jgthms</a> love your work on bulma, you rock</p>&mdash; Andrew Cantos (@andrewcantos) <a href="https://twitter.com/andrewcantos/status/783630950718504960">October 5, 2016</a></blockquote></article>

<article class="hug"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/jgthms">@jgthms</a> for updating my favourite css framework <a href="https://twitter.com/hashtag/bulmaio?src=hash">#bulmaio</a></p>&mdash; Juampe Ruiz (@juampe84) <a href="https://twitter.com/juampe84/status/779966186121560064">September 25, 2016</a></blockquote></article>

</div>
</div>
</main>