---
title: Versions
layout: default
route: versions
versions:
- 0.4.4
- 0.5.0
---

<div class="container">
  {% include navbar.html id="VersionsHero" transparent=true boxed=true %}
</div>

<section class="hero is-halfheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <h1 class="title">
            Versions
          </h1>
          <p class="subtitle">
            Access previous versions of Bulma
          </p>
          <div class="field is-grouped is-grouped-multiline">
            {% for version in page.versions %}
              <div class="control">
                <a class="button" href="{{site.url}}/versions/{{ version }}">
                  {{ version }}
                </a>
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="column is-narrow">
          {% include carbon.html %}
        </div>
      </div>
    </div>
  </div>
</section>
