<!DOCTYPE html>
<html lang="en" class="route-documentation">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <title>Bulma v0.4.4: a modern CSS framework based on Flexbox</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/versions/0.4.4/css/bulma-docs.css">

  <link rel="canonical" href="http://bulma.io/versions/0.4.4/documentation/overview/variables/">
  <link rel="alternate" type="application/rss+xml" title="Bulma v0.4.4: a modern CSS framework based on Flexbox" href="http://bulma.io/versions/0.4.4/feed.xml">

  <meta property="og:url" content="http://bulma.io/versions/0.4.4">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bulma v0.4.4: a modern CSS framework based on Flexbox">
  <meta property="og:image" content="http://bulma.io/versions/0.4.4/images/bulma-banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">
  <meta name="twitter:title" content="Bulma v0.4.4: a modern CSS framework based on Flexbox">
  <meta name="twitter:image" content="http://bulma.io/versions/0.4.4/images/bulma-banner.png">
  <meta name="twitter:description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <link rel="apple-touch-icon" sizes="180x180" href="http://bulma.io/versions/0.4.4/favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.4.4/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.4.4/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="http://bulma.io/versions/0.4.4/favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="http://bulma.io/versions/0.4.4/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="http://bulma.io/versions/0.4.4/favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="http://bulma.io/versions/0.4.4/favicons/browserconfig.xml?v=201701041855">
  <meta name="theme-color" content="#00d1b2">
</head>

  <body class="layout-documentation page-overview">
    
  <div class="notification is-info" style="border-radius: 0; margin-bottom: 0;">
    <p>
      You are viewing the deprecated <strong>0.4.4</strong> version of the website.
      <a href="/">Click here to view the latest version</a>
    </p>
  </div>


    <div class="container">
  <nav class="navbar ">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io/versions/0.4.4">
      <img src="http://bulma.io/versions/0.4.4/images/bulma-logo.png" alt="Bulma v0.4.4: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fa fa-github"></i>
      </span>
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fa fa-twitter"></i>
      </span>
    </a>

    <div class="navbar-burger burger" data-target="navMenuDocumentation">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navMenuDocumentation" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item " href="http://bulma.io/versions/0.4.4/">
        Home
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link  is-active" href="/versions/0.4.4/documentation/overview/start/">
          Docs
        </a>
        <div class="navbar-dropdown ">
          <a class="navbar-item is-active" href="/versions/0.4.4/documentation/overview/start/">
            Overview
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/modifiers/syntax/">
            Modifiers
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/grid/columns/">
            Grid
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/form/general/">
            Form
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/elements/box/">
            Elements
          </a>
          
            <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/components/breadcrumb/">
              Components
            </a>
          
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/layout/container/">
            Layout
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div>
              <p class="has-text-info is-size-6-desktop"><strong>0.4.4</strong></p>
              
                <small>
                  <a class="view-all-versions" href="/versions">View all versions</a>
                </small>
              
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link " href="http://bulma.io/versions/0.4.4/blog/">
          Blog
        </a>
        <div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">
          
            <a class="navbar-item" href="/2017/03/10/new-field-element/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">10 Mar 2017</small>
                </p>
                <p>New field element (for better controls)</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/04/11/metro-ui-css-grid-with-bulma-tiles/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">11 Apr 2016</small>
                </p>
                <p>Metro UI CSS grid with Bulma tiles</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/02/09/blog-launched-new-responsive-columns-new-helpers/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">09 Feb 2016</small>
                </p>
                <p>Blog launched, new responsive columns, new helpers</p>
              </div>
            </a>
          
          <a class="navbar-item" href="http://bulma.io/versions/0.4.4/blog/">
            More posts
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div class="navbar-content">
              <div class="level is-mobile">
                <div class="level-left">
                  <div class="level-item">
                    <strong>Stay up to date!</strong>
                  </div>
                </div>
                <div class="level-right">
                  <div class="level-item">
                    <a class="button is-rss is-small" href="http://bulma.io/versions/0.4.4/atom.xml">
                      <span class="icon is-small">
                        <i class="fa fa-rss"></i>
                      </span>
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <div class="navbar-link">
          More
        </div>
        <div id="moreDropdown" class="navbar-dropdown ">
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/extensions/">
            <div class="level is-mobile">
              <div class="level-left">
                <div class="level-item">
                  <p>
                    <strong>Extensions</strong>
                    <br>
                    <small>Side projects to enhance Bulma</small>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <span class="icon has-text-info">
                    <i class="fa fa-plug"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
        Github
      </a>
      <a class="navbar-item" href="https://twitter.com/jgthms" target="_blank">
        Twitter
      </a>
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a id="twitter"
              class="button"
              data-social-network="Twitter"
              data-social-action="tweet"
              data-social-target="http://bulma.io/versions/0.4.4"
              target="_blank"
              href="https://twitter.com/intent/tweet?text=Bulma v0.4.4: a modern CSS framework based on Flexbox&url=http://bulma.io/versions/0.4.4&via=jgthms">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>Tweet</span>
            </a>
          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.4.4.zip">
              <span class="icon">
                <i class="fa fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>

</div>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <p class="title">
            Documentation
          </p>
          <p class="subtitle">
            Everything you need to <strong>create a website</strong> with Bulma
          </p>
        </div>
        <div class="column is-narrow">
          <div id="carbon" class="box">
  <script>
    var _0xa6d2 = [
      '\x73\x63\x72\x69\x70\x74',
      '\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65',
      '\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64',
      '\x73\x70\x6c\x69\x74',
      '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'
    ];
    (function (_0x2fd559, _0x28dd75) {
      var _0x78c626 = function (_0x497400) {
        while (--_0x497400) {
          _0x2fd559['\x70\x75\x73\x68'](_0x2fd559['\x73\x68\x69\x66\x74']());
        }
      };
      _0x78c626(++_0x28dd75);
    }(_0xa6d2, 0x125));
    var _0x2a6d = function (_0x8ed41, _0x381cfd) {
      _0x8ed41 = _0x8ed41 - 0x0;
      var _0x546dea = _0xa6d2[_0x8ed41];
      return _0x546dea;
    };
    function __fb(_0x5ea579) {
      var _0x3142de = '\x30\x7c\x31\x7c\x34\x7c\x33\x7c\x35\x7c\x32'[_0x2a6d('0x0')]('\x7c'), _0x58dc19 = 0x0;
      while (!![]) {
        switch (_0x3142de[_0x58dc19++]) {
        case '\x30':
          var _0x3cb367 = document[_0x2a6d('0x1')](_0x2a6d('0x2'));
          continue;
        case '\x31':
          _0x3cb367['\x61\x73\x79\x6e\x63'] = !![];
          continue;
        case '\x32':
          _0x5ea579[_0x2a6d('0x3')][_0x2a6d('0x4')](_0x5ea579);
          continue;
        case '\x33':
          _0x3cb367['\x73\x72\x63'] = '\x2f\x2f\x63\x72\x62\x63\x64\x6e\x2e\x6a\x73\x66\x69\x64\x64\x6c\x65\x2e\x6e\x65\x74\x2f\x63\x61\x72\x62\x6f\x6e\x2e\x6a\x73\x3f\x7a\x6f\x6e\x65\x69\x64\x3d\x31\x36\x37\x33\x26\x73\x65\x72\x76\x65\x3d\x43\x36\x41\x49\x4c\x4b\x54\x26\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x3d\x62\x75\x6c\x6d\x61\x69\x6f\x26\x63\x64\x3d\x73\x72\x76\x2e\x6a\x74\x2e\x6d\x73';
          continue;
        case '\x34':
          _0x3cb367['\x69\x64'] = _0x5ea579['\x69\x64'];
          continue;
        case '\x35':
          _0x5ea579[_0x2a6d('0x3')]['\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65'](_0x3cb367, _0x5ea579);
          continue;
        }
        break;
      }
    }
  </script>
  <script async src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=bulmaio" id="_carbonads_js" onerror="__fb(this)"></script>
</div>

        </div>
      </div>
    </div>
  </div>

  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li class="is-active">
            <a href="/versions/0.4.4/documentation/overview/start/">Overview</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/modifiers/syntax">Modifiers</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/grid/columns">Grid</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/form/general">Form</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/elements/box/">Elements</a>
          </li>
          <li >
            
              <a href="http://bulma.io/versions/0.4.4/documentation/components/breadcrumb/">Components</a>
            
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/layout/container/">Layout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/start/">
        Start
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/customize/">
        Customize
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/classes/">
        Classes
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/modular/">
        Modular
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/responsiveness/">
        Responsiveness
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/functions/">
        Functions
      </a>
      <a class="navbar-item is-tab is-active" href="http://bulma.io/versions/0.4.4/documentation/overview/variables/">
        Variables
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/overview/mixins/">
        Mixins
      </a>
    </div>
  </div>
</nav>


<section class="section">
  <div class="container">
    <h1 class="title">Variables</h1>
    <h2 class="subtitle">Easily <strong>customize</strong> Bulma to match your design</h2>

    <hr>

    <div class="content">
      <p>Bulma has 1 variable file divided into <strong>4</strong> sections:</p>
      <ul>
        <li>
          <strong>Initial variables</strong>: where you define variables by <strong>direct value</strong>, like:
          <ul>
            <li><strong>colors</strong>: <code>$blue: hsl(217, 71%,  53%)</code></li>
            <li><strong>font sizes</strong>: <code>$size-1: 3rem</code></li>
            <li><strong>other values</strong>: <code>$easing: ease-out</code> or <code>$radius-large: 5px</code></li>
          </ul>
        </li>
        <li>
          <strong>Primary colors</strong> derived from the initial variables:
          <ul>
            <li><code>$primary: $turquoise</code></li>
            <li><code>$info: $blue</code></li>
            <li><code>$success: $green</code></li>
            <li><code>$warning: $yellow</code></li>
            <li><code>$danger: $red</code></li>
            <li><code>$dark: $grey-darker</code></li>
            <li><code>$text: $grey-dark</code></li>
          </ul>
        </li>
        <li>
          <strong>Generated variables</strong> where variables are <strong>calculated</strong> from the values set in the previous file. For example, you can have:
          <ul>
            <li><code>$body-background: $white</code>: the main background color</li>
            <li><code>$link: $primary</code>: the links use the primary color</li>
            <li><code>$family-primary: $family-sans-serif</code>: the primary font family is the sans-serif one</li>
          </ul>
        </li>
        <li>
          <strong>Lists and maps</strong> which are collections so already defined variables:
          <ul>
            <li><code>$colors: (dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert))</code></li>
            <li><code>$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6</code></li>
          </ul>
        </li>
      </ul>
      <p>
        To <strong>override</strong> any of these variables, just set them <em>before</em> importing Bulma.
      </p>
    </div>

    <hr>

    <table class="table is-bordered is-striped">
      <tr><th colspan="2">1. Initial variables</th></tr>

      <tr><th colspan="2">Colors</th></tr>
      <tr>
        <td><code>$black</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 4%);"></span>
          hsl(0, 0%, 4%)
        </td>
      </tr>
      <tr>
        <td><code>$black-bis</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 7%);"></span>
          hsl(0, 0%, 7%)
        </td>
      </tr>
      <tr>
        <td><code>$black-ter</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 14%);"></span>
          hsl(0, 0%, 14%)
        </td>
      </tr>
      <tr>
        <td><code>$grey-darker</code></td>
        <td>
          <span class="color" style="background:  hsl(0, 0%, 21%);"></span>
           hsl(0, 0%, 21%)
          </td>
        </tr>
      <tr>
        <td><code>$grey-dark</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 29%);"></span>
          hsl(0, 0%, 29%)
        </td>
      </tr>
      <tr>
        <td><code>$grey</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 48%);"></span>
          hsl(0, 0%, 48%)
        </td>
      </tr>
      <tr>
        <td><code>$grey-light</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 71%);"></span>
          hsl(0, 0%, 71%)
        </td>
      </tr>
      <tr>
        <td><code>$grey-lighter</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 86%);"></span>
          hsl(0, 0%, 86%)
        </td>
      </tr>
      <tr>
        <td><code>$white-ter</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 96%);"></span>
          hsl(0, 0%, 96%)
        </td>
      </tr>
      <tr>
        <td><code>$white-bis</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 98%);"></span>
          hsl(0, 0%, 98%)
        </td>
      </tr>
      <tr>
        <td><code>$white</code></td>
        <td>
          <span class="color" style="background: hsl(0, 0%, 100%);"></span>
          hsl(0, 0%, 100%)
        </td>
      </tr>
      <tr>
        <td><code>$orange</code></td>
        <td>
          <span class="color" style="background: hsl(14,  100%, 53%);"></span>
          hsl(14,  100%, 53%)
        </td>
      </tr>
      <tr>
        <td><code>$yellow</code></td>
        <td>
          <span class="color" style="background: hsl(48,  100%, 67%);"></span>
          hsl(48,  100%, 67%)
        </td>
      </tr>
      <tr>
        <td><code>$green</code></td>
        <td>
          <span class="color" style="background: hsl(141, 71%,  48%);"></span>
          hsl(141, 71%,  48%)
        </td>
      </tr>
      <tr>
        <td><code>$turquoise</code></td>
        <td>
          <span class="color" style="background: hsl(171, 100%, 41%);"></span>
          hsl(171, 100%, 41%)
        </td>
      </tr>
      <tr>
        <td><code>$blue</code></td>
        <td>
          <span class="color" style="background: hsl(217, 71%,  53%);"></span>
          hsl(217, 71%,  53%)
        </td>
      </tr>
      <tr>
        <td><code>$purple</code></td>
        <td>
          <span class="color" style="background: hsl(271, 100%, 71%);"></span>
          hsl(271, 100%, 71%)
        </td>
      </tr>
      <tr>
        <td><code>$red</code></td>
        <td>
          <span class="color" style="background: hsl(348, 100%, 61%);"></span>
          hsl(348, 100%, 61%)
        </td>
      </tr>

      <tr><th colspan="2">Typography</th></tr>
      <tr>
        <td><code>$family-sans-serif</code></td>
        <td>-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",<br>"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",<br>"Helvetica Neue", "Helvetica", "Arial", sans-serif</td>
      </tr>
      <tr>
        <td><code>$family-monospace</code></td>
        <td>monospace</td>
      </tr>
      <tr>
        <td><code>$size-1</code></td>
        <td>3rem</td>
      </tr>
      <tr>
        <td><code>$size-2</code></td>
        <td>2.5rem</td>
      </tr>
      <tr>
        <td><code>$size-3</code></td>
        <td>2rem</td>
      </tr>
      <tr>
        <td><code>$size-4</code></td>
        <td>1.5rem</td>
      </tr>
      <tr>
        <td><code>$size-5</code></td>
        <td>1.25rem</td>
      </tr>
      <tr>
        <td><code>$size-6</code></td>
        <td>1rem</td>
      </tr>
      <tr>
        <td><code>$size-7</code></td>
        <td>0.75rem</td>
      </tr>
      <tr>
        <td><code>$weight-light</code></td>
        <td>300</td>
      </tr>
      <tr>
        <td><code>$weight-normal</code></td>
        <td>400</td>
      </tr>
      <tr>
        <td><code>$weight-semibold</code></td>
        <td>500</td>
      </tr>
      <tr>
        <td><code>$weight-bold</code></td>
        <td>700</td>
      </tr>

      <tr><th colspan="2">Body</th></tr>
      <tr>
        <td><code>$body-background</code></td>
        <td><code>$white</code></td>
      </tr>
      <tr>
        <td><code>$body-size</code></td>
        <td><code>16px</code></td>
      </tr>

      <tr><th colspan="5">Breakpoints</th></tr>
      <tr>
        <td><code>$gap</code></td>
        <td>24px</td>
      </tr>
      <tr>
        <td><code>$tablet</code></td>
        <td>769px</td>
      </tr>
      <tr>
        <td><code>$desktop</code></td>
        <td>1008px (960px + 2 * <code>$gap</code>)</td>
      </tr>
      <tr>
        <td><code>$widescreen</code></td>
        <td>1200px (1152px+ 2 * <code>$gap</code>)</td>
      </tr>
      <tr>
        <td><code>$fullhd</code></td>
        <td>1392px (1344px+ 2 * <code>$gap</code>)</td>
      </tr>

      <tr><th colspan="2">Miscellaneous</th></tr>
      <tr>
        <td><code>$easing</code></td>
        <td>ease-out</td>
      </tr>
      <tr>
        <td><code>$radius</code></td>
        <td>3px</td>
      </tr>
      <tr>
        <td><code>$speed</code></td>
        <td>86ms</td>
      </tr>

      <tr><th colspan="2">2. Primary colors</th></tr>
      <tr>
        <td><code>$primary</code></td>
        <td><code>$turquoise</code></td>
      </tr>
      <tr>
        <td><code>$info</code></td>
        <td><code>$blue</code></td>
      </tr>
      <tr>
        <td><code>$success</code></td>
        <td><code>$green</code></td>
      </tr>
      <tr>
        <td><code>$warning</code></td>
        <td><code>$yellow</code></td>
      </tr>
      <tr>
        <td><code>$danger</code></td>
        <td><code>$red</code></td>
      </tr>
      <tr>
        <td><code>$light</code></td>
        <td><code>$white-ter</code></td>
      </tr>
      <tr>
        <td><code>$dark</code></td>
        <td><code>$grey-darker</code></td>
      </tr>

      <tr><th colspan="2">3. Generated variables</th></tr>

      <tr><th colspan="2">Invert colors</th></tr>
      <tr>
        <td><code>$primary-invert</code></td>
        <td><code>findColorInvert($primary)</code></td>
      </tr>
      <tr>
        <td><code>$info-invert</code></td>
        <td><code>findColorInvert($info)</code></td>
      </tr>
      <tr>
        <td><code>$success-invert</code></td>
        <td><code>findColorInvert($success)</code></td>
      </tr>
      <tr>
        <td><code>$warning-invert</code></td>
        <td><code>findColorInvert($warning)</code></td>
      </tr>
      <tr>
        <td><code>$danger-invert</code></td>
        <td><code>findColorInvert($danger)</code></td>
      </tr>
      <tr>
        <td><code>$light-invert</code></td>
        <td><code>$dark</code></td>
      </tr>
      <tr>
        <td><code>$dark-invert</code></td>
        <td><code>$light</code></td>
      </tr>

      <tr><th colspan="2">General colors</th></tr>
      <tr>
        <td><code>$body-background</code></td>
        <td><code>$grey-lighter</code></td>
      </tr>
      <tr>
        <td><code>$background</code></td>
        <td><code>$grey-lighter</code></td>
      </tr>
      <tr>
        <td><code>$border</code></td>
        <td><code>$grey-light</code></td>
      </tr>
      <tr>
        <td><code>$border-hover</code></td>
        <td><code>$grey</code></td>
      </tr>

      <tr><th colspan="2">Text colors</th></tr>
      <tr>
        <td><code>$text</code></td>
        <td><code>$grey-dark</code></td>
      </tr>
      <tr>
        <td><code>$text-invert</code></td>
        <td><code>findColorInvert($text)</code></td>
      </tr>
      <tr>
        <td><code>$text-light</code></td>
        <td><code>$grey</code></td>
      </tr>
      <tr>
        <td><code>$text-strong</code></td>
        <td><code>$grey-darker</code></td>
      </tr>

      <tr><th colspan="2">Code colors</th></tr>
      <tr>
        <td><code>$code</code></td>
        <td><code>$red</code></td>
      </tr>
      <tr>
        <td><code>$code-background</code></td>
        <td><code>$background</code></td>
      </tr>
      <tr>
        <td><code>$pre</code></td>
        <td><code>$text</code></td>
      </tr>
      <tr>
        <td><code>$pre-background</code></td>
        <td><code>$background</code></td>
      </tr>

      <tr><th colspan="2">Link colors</th></tr>
      <tr>
        <td><code>$link</code></td>
        <td><code>$primary</code></td>
      </tr>
      <tr>
        <td><code>$link-invert</code></td>
        <td><code>$primary-invert</code></td>
      </tr>
      <tr>
        <td><code>$link-visited</code></td>
        <td><code>$purple</code></td>
      </tr>
      <tr>
        <td><code>$link-hover</code></td>
        <td><code>$grey-darker</code></td>
      </tr>
      <tr>
        <td><code>$link-hover-border</code></td>
        <td><code>$grey-darker</code></td>
      </tr>
      <tr>
        <td><code>$link-focus</code></td>
        <td><code>$grey-darker</code></td>
      </tr>
      <tr>
        <td><code>$link-focus-border</code></td>
        <td><code>$primary</code></td>
      </tr>
      <tr>
        <td><code>$link-active</code></td>
        <td><code>$grey-darker</code></td>
      </tr>
      <tr>
        <td><code>$link-active-border</code></td>
        <td><code>$grey-dark</code></td>
      </tr>

      <tr><th colspan="2">Typography</th></tr>
      <tr>
        <td><code>$family-primary</code></td>
        <td><code>$family-sans-serif</code></td>
      </tr>
      <tr>
        <td><code>$family-code</code></td>
        <td><code>$family-monospace</code></td>
      </tr>
      <tr>
        <td><code>$size-small</code></td>
        <td><code>$size-7</code></td>
      </tr>
      <tr>
        <td><code>$size-normal</code></td>
        <td><code>$size-6</code></td>
      </tr>
      <tr>
        <td><code>$size-medium</code></td>
        <td><code>$size-5</code></td>
      </tr>
      <tr>
        <td><code>$size-large</code></td>
        <td><code>$size-4</code></td>
      </tr>

      <tr><th colspan="2">4. Lists and maps</th></tr>
      <tr>
        <td><code>$colors</code>
        <td>
          <pre>
(
  white: ($white, $black),
  black: ($black, $white),
  light: ($light, $light-invert),
  dark: ($dark, $dark-invert),
  primary: ($primary, $primary-invert),
  info: ($info, $info-invert),
  success: ($success, $success-invert),
  warning: ($warning, $warning-invert),
  danger: ($danger, $danger-invert)
)
          </pre>
        </td>
      </tr>

      <tr>
        <td><code>$sizes</code></td>
        <td><code>$size-1 $size-2 $size-3 $size-4 $size-5 $size-6</code></td>
      </tr>
    </table>
  </div>
</section>


    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

<section class="hero is-info bsa">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-4">
        <p class="title">Bulma <strong>Partners</strong></p>
        <p class="subtitle">Check out their products!</p>
      </div>

      <div class="column is-8">
        <div class="bsa-cpc"></div>
      </div>
    </div>
  </div>
</section>

<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
    _bsa.init('default', 'CVAIKK3E', 'placement:bulmaio', {
      target: '.bsa-cpc',
      align: 'horizontal',
      disable_css: 'true'
    });
      }
  })();
</script>


<section id="newsletter" class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup" class="columns is-vcentered">
        <div class="column is-one-third is-left">
          <p class="title">Bulma <strong>Newsletter</strong></p>
          <p class="subtitle">Get notified when v1 is ready!</p>
        </div>

        <div class="column">
          <form action="https://bbxdesign.us3.list-manage.com/subscribe/post?u=b43b93fe633f0560b2a72a69c&amp;id=52585e8803" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="field is-grouped">
                <div class="control has-icons-left is-expanded">
                  <input type="email" value="" name="EMAIL" class="input is-flat required email" id="mce-EMAIL" placeholder="email address" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <div class="control">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                </div>
              </div>
              <div id="mce-responses">
                <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                <div class="notification is-success response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <div id="about" class="content">
          <strong xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Bulma</strong> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jgthms.com" property="cc:attributionName" rel="cc:attributionURL">Jeremy Thomas</a>.
          <div class="twitter-container">
            <a href="https://twitter.com/jgthms" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">@jgthms</a>
          </div>
        </div>
      </div>
      <div class="column is-5">
        <div id="share" class="content">
          <div>
            <strong>Support</strong> and share the love!
          </div>
          <div id="social">
            <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Bulma v0.4.4: a modern CSS framework based on Flexbox" data-url="http://bulma.io/versions/0.4.4" data-count="horizontal" data-via="jgthms" data-related="jgthms:Creator of Bulma" data-size="large">Tweet</a>

            <form class="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="8WMKYSRFN6A78">
              <input type="image" src="http://bulma.io/versions/0.4.4/images/paypal-donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." height="30">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>

            <div class="fb-like" data-href="https://www.facebook.com/bulmaio" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div id="sister">
          <p>
            More <strong>helpful</strong> tools:
          </p>
          <ul>
            <li>
              <a href="http://cssreference.io">
                <img src="http://bulma.io/versions/0.4.4/images/css-reference-logo.png" alt="CSS Reference logo">
              </a>
            </li>
            <li>
              <a href="http://htmlreference.io">
                <img src="http://bulma.io/versions/0.4.4/images/html-reference-logo.png" alt="HTML Reference logo">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <p id="tsp">
      <small>
        Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        <br>
        Website content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
      </small>
    </p>
  </div>
</footer>

<script src="http://bulma.io/versions/0.4.4/vendor/clipboard-1.7.1.min.js"></script>
<script src="http://bulma.io/versions/0.4.4/lib/main.js"></script>



<div id="fb-root"></div>

<script async defer type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.defer = true;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=310296819307942";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script async defer id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
<script async defer type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>

<script async defer type="text/javascript">
  (function() {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
  }());
  // var $mcj = window.jQuery.noConflict(true);
</script>

<script async defer type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82634666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
