<!DOCTYPE html>
<html lang="en" class="route-documentation">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <title>Bulma v0.4.4: a modern CSS framework based on Flexbox</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/versions/0.4.4/css/bulma-docs.css">

  <link rel="canonical" href="http://bulma.io/versions/0.4.4/documentation/grid/columns/">
  <link rel="alternate" type="application/rss+xml" title="Bulma v0.4.4: a modern CSS framework based on Flexbox" href="http://bulma.io/versions/0.4.4/feed.xml">

  <meta property="og:url" content="http://bulma.io/versions/0.4.4">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bulma v0.4.4: a modern CSS framework based on Flexbox">
  <meta property="og:image" content="http://bulma.io/versions/0.4.4/images/bulma-banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">
  <meta name="twitter:title" content="Bulma v0.4.4: a modern CSS framework based on Flexbox">
  <meta name="twitter:image" content="http://bulma.io/versions/0.4.4/images/bulma-banner.png">
  <meta name="twitter:description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <link rel="apple-touch-icon" sizes="180x180" href="http://bulma.io/versions/0.4.4/favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.4.4/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.4.4/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="http://bulma.io/versions/0.4.4/favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="http://bulma.io/versions/0.4.4/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="http://bulma.io/versions/0.4.4/favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="http://bulma.io/versions/0.4.4/favicons/browserconfig.xml?v=201701041855">
  <meta name="theme-color" content="#00d1b2">
</head>

  <body class="layout-documentation page-grid">
    
  <div class="notification is-info" style="border-radius: 0; margin-bottom: 0;">
    <p>
      You are viewing the deprecated <strong>0.4.4</strong> version of the website.
      <a href="/">Click here to view the latest version</a>
    </p>
  </div>


    <div class="container">
  <nav class="navbar ">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io/versions/0.4.4">
      <img src="http://bulma.io/versions/0.4.4/images/bulma-logo.png" alt="Bulma v0.4.4: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fa fa-github"></i>
      </span>
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fa fa-twitter"></i>
      </span>
    </a>

    <div class="navbar-burger burger" data-target="navMenuDocumentation">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navMenuDocumentation" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item " href="http://bulma.io/versions/0.4.4/">
        Home
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link  is-active" href="/versions/0.4.4/documentation/overview/start/">
          Docs
        </a>
        <div class="navbar-dropdown ">
          <a class="navbar-item " href="/versions/0.4.4/documentation/overview/start/">
            Overview
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/modifiers/syntax/">
            Modifiers
          </a>
          <a class="navbar-item is-active" href="http://bulma.io/versions/0.4.4/documentation/grid/columns/">
            Grid
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/form/general/">
            Form
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/elements/box/">
            Elements
          </a>
          
            <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/components/breadcrumb/">
              Components
            </a>
          
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/layout/container/">
            Layout
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div>
              <p class="has-text-info is-size-6-desktop"><strong>0.4.4</strong></p>
              
                <small>
                  <a class="view-all-versions" href="/versions">View all versions</a>
                </small>
              
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link " href="http://bulma.io/versions/0.4.4/blog/">
          Blog
        </a>
        <div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">
          
            <a class="navbar-item" href="/2017/03/10/new-field-element/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">10 Mar 2017</small>
                </p>
                <p>New field element (for better controls)</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/04/11/metro-ui-css-grid-with-bulma-tiles/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">11 Apr 2016</small>
                </p>
                <p>Metro UI CSS grid with Bulma tiles</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/02/09/blog-launched-new-responsive-columns-new-helpers/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">09 Feb 2016</small>
                </p>
                <p>Blog launched, new responsive columns, new helpers</p>
              </div>
            </a>
          
          <a class="navbar-item" href="http://bulma.io/versions/0.4.4/blog/">
            More posts
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div class="navbar-content">
              <div class="level is-mobile">
                <div class="level-left">
                  <div class="level-item">
                    <strong>Stay up to date!</strong>
                  </div>
                </div>
                <div class="level-right">
                  <div class="level-item">
                    <a class="button is-rss is-small" href="http://bulma.io/versions/0.4.4/atom.xml">
                      <span class="icon is-small">
                        <i class="fa fa-rss"></i>
                      </span>
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <div class="navbar-link">
          More
        </div>
        <div id="moreDropdown" class="navbar-dropdown ">
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/extensions/">
            <div class="level is-mobile">
              <div class="level-left">
                <div class="level-item">
                  <p>
                    <strong>Extensions</strong>
                    <br>
                    <small>Side projects to enhance Bulma</small>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <span class="icon has-text-info">
                    <i class="fa fa-plug"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
        Github
      </a>
      <a class="navbar-item" href="https://twitter.com/jgthms" target="_blank">
        Twitter
      </a>
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a id="twitter"
              class="button"
              data-social-network="Twitter"
              data-social-action="tweet"
              data-social-target="http://bulma.io/versions/0.4.4"
              target="_blank"
              href="https://twitter.com/intent/tweet?text=Bulma v0.4.4: a modern CSS framework based on Flexbox&url=http://bulma.io/versions/0.4.4&via=jgthms">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>Tweet</span>
            </a>
          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.4.4.zip">
              <span class="icon">
                <i class="fa fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>

</div>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <p class="title">
            Documentation
          </p>
          <p class="subtitle">
            Everything you need to <strong>create a website</strong> with Bulma
          </p>
        </div>
        <div class="column is-narrow">
          <div id="carbon" class="box">
  <script>
    var _0xa6d2 = [
      '\x73\x63\x72\x69\x70\x74',
      '\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65',
      '\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64',
      '\x73\x70\x6c\x69\x74',
      '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'
    ];
    (function (_0x2fd559, _0x28dd75) {
      var _0x78c626 = function (_0x497400) {
        while (--_0x497400) {
          _0x2fd559['\x70\x75\x73\x68'](_0x2fd559['\x73\x68\x69\x66\x74']());
        }
      };
      _0x78c626(++_0x28dd75);
    }(_0xa6d2, 0x125));
    var _0x2a6d = function (_0x8ed41, _0x381cfd) {
      _0x8ed41 = _0x8ed41 - 0x0;
      var _0x546dea = _0xa6d2[_0x8ed41];
      return _0x546dea;
    };
    function __fb(_0x5ea579) {
      var _0x3142de = '\x30\x7c\x31\x7c\x34\x7c\x33\x7c\x35\x7c\x32'[_0x2a6d('0x0')]('\x7c'), _0x58dc19 = 0x0;
      while (!![]) {
        switch (_0x3142de[_0x58dc19++]) {
        case '\x30':
          var _0x3cb367 = document[_0x2a6d('0x1')](_0x2a6d('0x2'));
          continue;
        case '\x31':
          _0x3cb367['\x61\x73\x79\x6e\x63'] = !![];
          continue;
        case '\x32':
          _0x5ea579[_0x2a6d('0x3')][_0x2a6d('0x4')](_0x5ea579);
          continue;
        case '\x33':
          _0x3cb367['\x73\x72\x63'] = '\x2f\x2f\x63\x72\x62\x63\x64\x6e\x2e\x6a\x73\x66\x69\x64\x64\x6c\x65\x2e\x6e\x65\x74\x2f\x63\x61\x72\x62\x6f\x6e\x2e\x6a\x73\x3f\x7a\x6f\x6e\x65\x69\x64\x3d\x31\x36\x37\x33\x26\x73\x65\x72\x76\x65\x3d\x43\x36\x41\x49\x4c\x4b\x54\x26\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x3d\x62\x75\x6c\x6d\x61\x69\x6f\x26\x63\x64\x3d\x73\x72\x76\x2e\x6a\x74\x2e\x6d\x73';
          continue;
        case '\x34':
          _0x3cb367['\x69\x64'] = _0x5ea579['\x69\x64'];
          continue;
        case '\x35':
          _0x5ea579[_0x2a6d('0x3')]['\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65'](_0x3cb367, _0x5ea579);
          continue;
        }
        break;
      }
    }
  </script>
  <script async src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=bulmaio" id="_carbonads_js" onerror="__fb(this)"></script>
</div>

        </div>
      </div>
    </div>
  </div>

  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li >
            <a href="/versions/0.4.4/documentation/overview/start/">Overview</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/modifiers/syntax">Modifiers</a>
          </li>
          <li class="is-active">
            <a href="http://bulma.io/versions/0.4.4/documentation/grid/columns">Grid</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/form/general">Form</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/elements/box/">Elements</a>
          </li>
          <li >
            
              <a href="http://bulma.io/versions/0.4.4/documentation/components/breadcrumb/">Components</a>
            
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/layout/container/">Layout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab is-active" href="http://bulma.io/versions/0.4.4/documentation/grid/columns/">
        Columns
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/grid/tiles/">
        Tiles
      </a>
  </div>
</nav>


<section class="section">
  <div class="container">
    <h1 class="title">Columns</h1>
    <h2 class="subtitle">A simple way to build <strong>responsive columns</strong></h2>
    <hr>
    <div class="content">
      <p>To build a <strong>grid</strong>, just:</p>
      <ol>
        <li>Add a <code>columns</code> container</li>
        <li>Add as many <code>column</code> elements as you want</li>
      </ol>
      <p>Each column will have an <strong>equal width</strong>, no matter the number of columns.</p>
    </div>

    <div class="columns">
      <div class="column">
        <p class="notification is-info">First column</p>
      </div>
      <div class="column">
        <p class="notification is-success">Second column</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Third column</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Fourth column</p>
      </div>
    </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    First column
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Second column
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Third column
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Fourth column
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <hr>

    <h3 class="title">Sizes</h3>
    <div class="content">
      <p>If you want to change the <strong>size</strong> of a single column, you can use one the following classes:</p>
      <ul>
        <li>
          <code>is-three-quarters</code>
        </li>
        <li>
          <code>is-two-thirds</code>
        </li>
        <li>
          <code>is-half</code>
        </li>
        <li>
          <code>is-one-third</code>
        </li>
        <li>
          <code>is-one-quarter</code>
        </li>
      </ul>
      <p>The <em>other</em> columns will fill up the <strong>remaining</strong> space automatically.</p>
    </div>
    <div class="columns">
      <div class="column is-three-quarters">
        <p class="notification is-info">
          <code class="html">is-three-quarters</code>
        </p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Auto</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-two-thirds">
        <p class="notification is-info">
          <code class="html">is-two-thirds</code>
        </p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Auto</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-half">
        <p class="notification is-info">
          <code class="html">is-half</code>
        </p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Auto</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-one-third">
        <p class="notification is-info">
          <code class="html">is-one-third</code>
        </p>
      </div>
      <div class="column">
        <p class="notification is-success">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-one-quarter">
        <p class="notification is-info">
          <code class="html">is-one-quarter</code>
        </p>
      </div>
      <div class="column">
        <p class="notification is-success">Auto</p>
      </div>
    </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-three-quarters"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-info"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-three-quarters<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-warning"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-danger"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-two-thirds"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-info"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-two-thirds<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-warning"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-danger"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-info"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-half<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-warning"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-danger"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-third"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-info"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-one-third<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-success"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-warning"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-info"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"notification is-success"</span><span class="nt">&gt;</span>Auto<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <h4 class="title is-4">12 columns</h4>
    <div class="content">
      <p>As the grid can be divided into <strong>12</strong> columns, there are size classes for each division:</p>
      <ul>
        <li><code>is-2</code></li>
        <li><code>is-3</code></li>
        <li><code>is-4</code></li>
        <li><code>is-5</code></li>
        <li><code>is-6</code></li>
        <li><code>is-7</code></li>
        <li><code>is-8</code></li>
        <li><code>is-9</code></li>
        <li><code>is-10</code></li>
        <li><code>is-11</code></li>
      </ul>
    </div>
    <div class="message is-danger">
      <p class="message-header">Naming</p>
      <p class="message-body">Each modifier class is named after <strong>how many columns you want out of 12</strong>. So if you want 7 columns out of 12, use <code>is-7</code>.</p>
    </div>

    <div class="columns">
      <div class="column is-2">
        <p class="notification is-info"><code>is-2</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-3">
        <p class="notification is-info"><code>is-3</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-4">
        <p class="notification is-info"><code>is-4</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-5">
        <p class="notification is-info"><code>is-5</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-6">
        <p class="notification is-info"><code>is-6</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-7">
        <p class="notification is-info"><code>is-7</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-8">
        <p class="notification is-info"><code>is-8</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-9">
        <p class="notification is-info"><code>is-9</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-10">
        <p class="notification is-info"><code>is-10</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success has-text-centered">1</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-11">
        <p class="notification is-info"><code>is-11</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning has-text-centered">1</p>
      </div>
    </div>

    <hr>

    <h3 class="title">Offset</h3>
    <div class="content">
      <p>While you can use <em>empty columns</em> (like <code>&lt;div class="column"&gt;&lt;/div&gt;</code>) to create horizontal space around <code>.column</code> elements, you can also use <strong>offset</strong> modifiers like <code>.is-offset-x</code>:
    </div>

    <div class="columns is-mobile">
      <div class="column is-half is-offset-one-quarter">
        <p class="notification is-info">
          <code class="html">is-half</code><br>
          <code class="html">is-offset-one-quarter</code>
        </p>
      </div>
    </div>

    <div class="columns is-mobile">
      <div class="column is-4 is-offset-8">
        <p class="notification is-info">
          <code class="html">is-4</code><br>
          <code class="html">is-offset-8</code>
        </p>
      </div>
    </div>

    <div class="columns is-mobile">
      <div class="column is-11 is-offset-1">
        <p class="notification is-info">
          <code class="html">is-11</code><br>
          <code class="html">is-offset-1</code>
        </p>
      </div>
    </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half is-offset-one-quarter"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-4 is-offset-8"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-11 is-offset-1"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <hr>

    <h3 class="title">Responsiveness</h3>
    <div class="content">
      <p>By default, columns are only activated from <strong>tablet</strong> onwards. This means columns are stacked on top of each other on <strong>mobile</strong>.</p>
      <p>If you want columns to work on <strong>mobile too</strong>, just add the <code>is-mobile</code> modifier on the <code>columns</code> container:</p>
    </div>
    <div class="columns is-mobile">
      <div class="column">
        <p class="notification is-info">1</p>
      </div>
      <div class="column">
        <p class="notification is-success">2</p>
      </div>
      <div class="column">
        <p class="notification is-warning">3</p>
      </div>
      <div class="column">
        <p class="notification is-danger">4</p>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    <div class="message is-info">
      <p class="message-header">Resize</p>
      <p class="message-body">If you want to see the difference, resize your browser and see <em>when</em> the columns are stacked and when they are horizontally distributed.</p>
    </div>
    <div class="content">
      <p>If you <em>only</em> want columns on <strong>desktop</strong>, just use the <code>is-desktop</code> modifier on the <code>columns</code> container:</p>
    </div>
    <div class="columns is-desktop">
      <div class="column">
        <p class="notification is-info">1</p>
      </div>
      <div class="column">
        <p class="notification is-success">2</p>
      </div>
      <div class="column">
        <p class="notification is-warning">3</p>
      </div>
      <div class="column">
        <p class="notification is-danger">4</p>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-desktop"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <h4 class="title is-4">Different sizes per breakpoint</h4>
    <div class="content">
      <p>You can define a <strong>column size</strong> for <em>each</em> viewport size: mobile, tablet, and desktop.</p>
    </div>
    <div class="columns is-mobile">
      <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop">
        <p class="notification is-info">
          <code>is-half-mobile</code><br>
          <code>is-one-third-tablet</code><br>
          <code>is-one-quarter-desktop</code>
        </p>
      </div>
      <div class="column">
        <p class="notification is-success">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning">1</p>
      </div>
      <div class="column">
        <p class="notification is-success">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning">1</p>
      </div>
    </div>
    <div class="message is-info">
      <p class="message-header">Resize</p>
      <p class="message-body">If you want to see these classes in action, resize your browser window and see how the same column varies in width at each breakpoint.</p>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half-mobile is-one-third-tablet is-one-quarter-desktop"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-half-mobile<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-third-tablet<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter-desktop<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <hr>

    <h3 id="nesting" class="title">Nesting</h3>
    <div class="content">
      <p>
        You can <strong>nest</strong> columns to have more flexibility in your design. You only need to follow this structure:
      </p>
      <ul>
        <li>
          <code>columns</code>: top-level columns container
          <ul>
            <li>
              <code>column</code>
              <ul>
                <li>
                  <code>columns</code>: nested columns
                  <ul>
                    <li>
                      <code>column</code> and so on…
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p>
        The difference with <a href="#multiline">multiline columns</a> is the <strong>order</strong> in the HTML code: all the <strong class="has-text-info">blue</strong> columns appear <em>before</em> the <strong class="has-text-danger">red</strong> ones. Resize to a narrower viewport to see the result.
      </p>
    </div>

    <div class="columns">
      <div class="column">
        <p class="notification is-info">First column</p>
        <div class="columns is-mobile">
          <div class="column">
            <p class="notification is-info">First nested column</p>
          </div>
          <div class="column">
            <p class="notification is-info">Second nested column</p>
          </div>
        </div>
      </div>
      <div class="column">
        <p class="notification is-danger">Second column</p>
        <div class="columns is-mobile">
          <div class="column is-half">
            <p class="notification is-danger">50%</p>
          </div>
          <div class="column">
            <p class="notification is-danger">Auto</p>
          </div>
          <div class="column">
            <p class="notification is-danger">Auto</p>
          </div>
        </div>
      </div>
    </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    First column
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
        First nested column
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
        Second nested column
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Second column
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half"</span><span class="nt">&gt;</span>
        50%
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
        Auto
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
        Auto
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <hr>

    <h3 id="multiline" class="title">Multiline</h3>
    <div class="content">
      <p>Whenever you want to start a new line, you can close a <code>columns</code> container and start a new one. But you can also add the <code>is-multiline</code> modifier and add <strong>more</strong> column elements that would fit in a single row.</p>
    </div>
    <div class="columns is-multiline is-mobile">
      <div class="column is-one-quarter">
        <p class="notification is-info"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-success"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-warning"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-danger"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-half">
        <p class="notification is-info"><code>is-half</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-success"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-warning"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-danger"><code>is-one-quarter</code></p>
      </div>
      <div class="column">
        <p class="notification is-info">Auto</p>
      </div>
    </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-multiline is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-half<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Auto
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    <hr>

    <h3 class="title">Gapless</h3>
    <div class="content">
      <p>If you want to remove the <strong>space</strong> between the columns, add the <code>is-gapless</code> modifier on the <code>columns</code> container:</p>
    </div>
    <div class="columns is-gapless">
      <div class="column">
        <p class="notification is-info">First column</p>
      </div>
      <div class="column">
        <p class="notification is-success">Second column</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Third column</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Fourth column</p>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-gapless"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>First column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>Second column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>Third column<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>Fourth column<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    <div class="content">
      <p>You can combine it with the <code>is-multiline</code> modifier:</p>
    </div>
    <div class="columns is-multiline is-mobile is-gapless">
      <div class="column is-one-quarter">
        <p class="notification is-info"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-success"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-warning"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-danger"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-half">
        <p class="notification is-info"><code>is-half</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-success"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-warning"><code>is-one-quarter</code></p>
      </div>
      <div class="column is-one-quarter">
        <p class="notification is-danger"><code>is-one-quarter</code></p>
      </div>
      <div class="column">
        <p class="notification is-info">Auto</p>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-gapless is-multiline is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-half<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Auto
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <hr>

    <h3 class="title">Narrow column</h3>
    <div class="content">
      <p>If you want a column to only take the <strong>space it needs</strong>, use the <code>is-narrow</code> modifier. The other column(s) will fill up the remaining space.</p>
    </div>
    <div class="columns">
      <div class="column is-narrow">
        <div class="box" style="width: 200px;">
          <p class="title is-5">Narrow column</p>
          <p class="subtitle">This column is only 200px wide.</p>
        </div>
      </div>
      <div class="column">
        <div class="box">
          <p class="title is-5">Flexible column</p>
          <p class="subtitle">This column will take up the remaining space available.</p>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-narrow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span> <span class="na">style=</span><span class="s">"width: 200px;"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title is-5"</span><span class="nt">&gt;</span>Narrow column<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"subtitle"</span><span class="nt">&gt;</span>This column is only 200px wide.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title is-5"</span><span class="nt">&gt;</span>Flexible column<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"subtitle"</span><span class="nt">&gt;</span>This column will take up the remaining space available.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    <div class="content">
      <p>As for the size modifiers, you can have narrow columns for different <strong>breakpoints</strong>:</p>
      <ul>
        <li>
          <code>is-narrow-mobile</code>
        </li>
        <li>
          <code>is-narrow-tablet</code>
        </li>
        <li>
          <code>is-narrow-desktop</code>
        </li>
      </ul>
    </div>
  </div>
</section>


    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

<section class="hero is-info bsa">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-4">
        <p class="title">Bulma <strong>Partners</strong></p>
        <p class="subtitle">Check out their products!</p>
      </div>

      <div class="column is-8">
        <div class="bsa-cpc"></div>
      </div>
    </div>
  </div>
</section>

<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
    _bsa.init('default', 'CVAIKK3E', 'placement:bulmaio', {
      target: '.bsa-cpc',
      align: 'horizontal',
      disable_css: 'true'
    });
      }
  })();
</script>


<section id="newsletter" class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup" class="columns is-vcentered">
        <div class="column is-one-third is-left">
          <p class="title">Bulma <strong>Newsletter</strong></p>
          <p class="subtitle">Get notified when v1 is ready!</p>
        </div>

        <div class="column">
          <form action="https://bbxdesign.us3.list-manage.com/subscribe/post?u=b43b93fe633f0560b2a72a69c&amp;id=52585e8803" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="field is-grouped">
                <div class="control has-icons-left is-expanded">
                  <input type="email" value="" name="EMAIL" class="input is-flat required email" id="mce-EMAIL" placeholder="email address" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <div class="control">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                </div>
              </div>
              <div id="mce-responses">
                <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                <div class="notification is-success response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <div id="about" class="content">
          <strong xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Bulma</strong> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jgthms.com" property="cc:attributionName" rel="cc:attributionURL">Jeremy Thomas</a>.
          <div class="twitter-container">
            <a href="https://twitter.com/jgthms" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">@jgthms</a>
          </div>
        </div>
      </div>
      <div class="column is-5">
        <div id="share" class="content">
          <div>
            <strong>Support</strong> and share the love!
          </div>
          <div id="social">
            <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Bulma v0.4.4: a modern CSS framework based on Flexbox" data-url="http://bulma.io/versions/0.4.4" data-count="horizontal" data-via="jgthms" data-related="jgthms:Creator of Bulma" data-size="large">Tweet</a>

            <form class="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="8WMKYSRFN6A78">
              <input type="image" src="http://bulma.io/versions/0.4.4/images/paypal-donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." height="30">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>

            <div class="fb-like" data-href="https://www.facebook.com/bulmaio" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div id="sister">
          <p>
            More <strong>helpful</strong> tools:
          </p>
          <ul>
            <li>
              <a href="http://cssreference.io">
                <img src="http://bulma.io/versions/0.4.4/images/css-reference-logo.png" alt="CSS Reference logo">
              </a>
            </li>
            <li>
              <a href="http://htmlreference.io">
                <img src="http://bulma.io/versions/0.4.4/images/html-reference-logo.png" alt="HTML Reference logo">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <p id="tsp">
      <small>
        Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        <br>
        Website content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
      </small>
    </p>
  </div>
</footer>

<script src="http://bulma.io/versions/0.4.4/vendor/clipboard-1.7.1.min.js"></script>
<script src="http://bulma.io/versions/0.4.4/lib/main.js"></script>



<div id="fb-root"></div>

<script async defer type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.defer = true;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=310296819307942";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script async defer id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
<script async defer type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>

<script async defer type="text/javascript">
  (function() {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
  }());
  // var $mcj = window.jQuery.noConflict(true);
</script>

<script async defer type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82634666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
