---
title: Box
layout: documentation
doc-tab: elements
doc-subtab: box
variables:
- name: $box-color
  value: $text
- name: $box-background-color
  value: $white
- name: $box-radius
  value: $radius-large
- name: $box-shadow
  value: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
- name: $box-padding
  value: 1.25rem
- name: $box-link-hover-shadow
  value: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $link
- name: $box-link-active-shadow
  value: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link
---

{% include subnav-elements.html %}

{% capture box_example %}
<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="{{site.url}}/images/placeholders/128x128.png" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
        </p>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-reply"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-retweet"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-heart"></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div>
{% endcapture %}

<section class="section">
  <div class="container">
    <h1 class="title">Box</h1>
    <h2 class="subtitle">
      A white <strong>box</strong> to contain other elements
    </h2>
    {%
      include meta.html
      colors=false
      sizes=false
      variables=true
    %}

    <hr>

    <div class="columns">
      <div class="column is-4">
        <div class="content">
          <p>
            The <code>.box</code> element is simply a container with a shadow, a border, a radius, and some padding.
            <br>
            For example, you can include a media object:
          </p>
        </div>
      </div>

      <div class="column is-8">
        {{box_example}}
      </div>
    </div>

    {% highlight html %}{{box_example}}{% endhighlight %}

    {% include variables.html %}

  </div>
</section>
