---
layout: default
route: documentation
---

<div class="container">
  {% include navbar.html id="Documentation" %}
</div>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <p class="title">
            Documentation
          </p>
          <p class="subtitle">
            Everything you need to <strong>create a website</strong> with Bulma
          </p>
        </div>
        <div class="column is-narrow">
          {% include carbon.html %}
        </div>
      </div>
    </div>
  </div>

  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li {% if page.doc-tab == 'overview' %}class="is-active"{% endif %}>
            <a href="{{ site.documentation }}">Overview</a>
          </li>
          <li {% if page.doc-tab == 'modifiers' %}class="is-active"{% endif %}>
            <a href="{{ site.url }}/documentation/modifiers/syntax">Modifiers</a>
          </li>
          <li {% if page.doc-tab == 'grid' %}class="is-active"{% endif %}>
            <a href="{{ site.url }}/documentation/grid/columns">Grid</a>
          </li>
          <li {% if page.doc-tab == 'layout' %}class="is-active"{% endif %}>
            <a href="{{ site.url }}/documentation/layout/container/">Layout</a>
          </li>
          <li {% if page.doc-tab == 'form' %}class="is-active"{% endif %}>
            <a href="{{ site.url }}/documentation/form/general">Form</a>
          </li>
          <li {% if page.doc-tab == 'elements' %}class="is-active"{% endif %}>
            <a href="{{ site.url }}/documentation/elements/box/">Elements</a>
          </li>
          <li {% if page.doc-tab == 'components' %}class="is-active"{% endif %}>
            {% if site.vernum >= 43 %}
              <a href="{{ site.url }}/documentation/components/breadcrumb/">Components</a>
            {% else %}
              <a href="{{ site.url }}/documentation/components/card/">Components</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

{{ content }}

<section class="section">
  <div class="container">
    <p class="has-text-grey-light">
      This page is <strong class="has-text-grey">open source</strong>.
      Noticed a typo?
      Or something unclear?
      <a class="has-text-grey" href="https://github.com/jgthms/bulma/blob/master/docs/{{ page.path }}" style="border-bottom: 1px solid currentColor;">
        Improve this page on GitHub
      </a>
    </p>
  </div>
</section>

