---
layout: default
route: blog
---

{% include blog-hero.html %}

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-offset-2 is-8">
        <div class="article-image is-single is-{{ page.color }}">
          <span class="article-overlay"></span>
          <span class="article-icon">
            <i class="fa fa-{{ page.icon }}"></i>
          </span>
          <strong class="article-info">
            <span>
              <time class="article-date" datetime="{{ page.date | date_to_xmlschema }}">
                {{ page.date | date_to_string }}
              </time>
              <strong class="article-title">
                {{ page.name }}
              </strong>
            </span>
          </strong>
        </div>
        <p class="subtitle is-6">
          <a class="article-back" href="{{ site.url }}/blog">Back</a>
        </p>
        <h1 class="title is-2">
          {{ page.title }}
        </h1>
        </article>
        <hr>
        <div class="content is-medium">
          {{ content }}
        </div>
      </div>
    </div>
  </div>
</section>
