<!DOCTYPE html>
<html lang="en" class="route-index">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bulma v0.5.0 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <title>Bulma v0.5.0: a modern CSS framework based on Flexbox</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/versions/0.5.0/css/bulma-docs.css">

  <link rel="canonical" href="http://bulma.io/versions/0.5.0/">
  <link rel="alternate" type="application/rss+xml" title="Bulma v0.5.0: a modern CSS framework based on Flexbox" href="http://bulma.io/versions/0.5.0/feed.xml">

  <meta property="og:url" content="http://bulma.io/versions/0.5.0">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bulma v0.5.0: a modern CSS framework based on Flexbox">
  <meta property="og:image" content="http://bulma.io/versions/0.5.0/images/bulma-banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bulma v0.5.0 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">
  <meta name="twitter:title" content="Bulma v0.5.0: a modern CSS framework based on Flexbox">
  <meta name="twitter:image" content="http://bulma.io/versions/0.5.0/images/bulma-banner.png">
  <meta name="twitter:description" content="Bulma v0.5.0 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <link rel="apple-touch-icon" sizes="180x180" href="http://bulma.io/versions/0.5.0/favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.5.0/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.5.0/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="http://bulma.io/versions/0.5.0/favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="http://bulma.io/versions/0.5.0/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="http://bulma.io/versions/0.5.0/favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="http://bulma.io/versions/0.5.0/favicons/browserconfig.xml?v=201701041855">
  <meta name="theme-color" content="#00d1b2">
</head>

  <body class="layout-default">
    
  <div class="notification is-info" style="border-radius: 0; margin-bottom: 0;">
    <p>
      You are viewing the deprecated <strong>0.5.0</strong> version of the website.
      <a href="/">Click here to view the latest version</a>
    </p>
  </div>


    <div class="container">
  <nav class="navbar is-transparent">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io/versions/0.5.0">
      <img src="http://bulma.io/versions/0.5.0/images/bulma-logo.png" alt="Bulma v0.5.0: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fa fa-github"></i>
      </span>
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fa fa-twitter"></i>
      </span>
    </a>

    <div class="navbar-burger burger" data-target="navMenuIndex">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navMenuIndex" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item is-active" href="http://bulma.io/versions/0.5.0/">
        Home
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link  " href="/versions/0.5.0/documentation/overview/start/">
          Docs
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item " href="/versions/0.5.0/documentation/overview/start/">
            Overview
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.5.0/documentation/modifiers/syntax/">
            Modifiers
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.5.0/documentation/grid/columns/">
            Grid
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.5.0/documentation/form/general/">
            Form
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.5.0/documentation/elements/box/">
            Elements
          </a>
          
            <a class="navbar-item " href="http://bulma.io/versions/0.5.0/documentation/components/breadcrumb/">
              Components
            </a>
          
          <a class="navbar-item " href="http://bulma.io/versions/0.5.0/documentation/layout/container/">
            Layout
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div>
              <p class="is-size-6-desktop">
                <strong class="has-text-info">0.5.0</strong>
              </p>
              
                <small>
                  <a class="view-all-versions" href="/versions">View all versions</a>
                </small>
              
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link " href="http://bulma.io/versions/0.5.0/blog/">
          Blog
        </a>
        <div id="blogDropdown" class="navbar-dropdown is-boxed" data-style="width: 18rem;">
          
            <a class="navbar-item" href="/2017/07/24/access-previous-bulma-versions/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">24 Jul 2017</small>
                </p>
                <p>Access previous Bulma versions</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2017/03/10/new-field-element/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">10 Mar 2017</small>
                </p>
                <p>New field element (for better controls)</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/04/11/metro-ui-css-grid-with-bulma-tiles/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">11 Apr 2016</small>
                </p>
                <p>Metro UI CSS grid with Bulma tiles</p>
              </div>
            </a>
          
          <a class="navbar-item" href="http://bulma.io/versions/0.5.0/blog/">
            More posts
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div class="navbar-content">
              <div class="level is-mobile">
                <div class="level-left">
                  <div class="level-item">
                    <strong>Stay up to date!</strong>
                  </div>
                </div>
                <div class="level-right">
                  <div class="level-item">
                    <a class="button is-rss is-small" href="http://bulma.io/versions/0.5.0/atom.xml">
                      <span class="icon is-small">
                        <i class="fa fa-rss"></i>
                      </span>
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <div class="navbar-link">
          More
        </div>
        <div id="moreDropdown" class="navbar-dropdown is-boxed">
          <a class="navbar-item " href="http://bulma.io/versions/0.5.0/extensions/">
            <div class="level is-mobile">
              <div class="level-left">
                <div class="level-item">
                  <p>
                    <strong>Extensions</strong>
                    <br>
                    <small>Side projects to enhance Bulma</small>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <span class="icon has-text-info">
                    <i class="fa fa-plug"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
        Github
      </a>
      <a class="navbar-item" href="https://twitter.com/jgthms" target="_blank">
        Twitter
      </a>
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a id="twitter"
              class="button"
              data-social-network="Twitter"
              data-social-action="tweet"
              data-social-target="http://bulma.io/versions/0.5.0"
              target="_blank"
              href="https://twitter.com/intent/tweet?text=Bulma v0.5.0: a modern CSS framework based on Flexbox&url=http://bulma.io/versions/0.5.0&via=jgthms">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>Tweet</span>
            </a>
          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.5.0.zip">
              <span class="icon">
                <i class="fa fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>

</div>

<section class="hero is-medium has-text-centered">
  <div class="hero-body">
    <div class="container">
      <p id="b">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="480px" height="480px" viewBox="0 0 480 480" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="#00d1b2" fill-rule="evenodd">
      <polygon id="Path" points="136 296 156 156 236 76 336 176 276 236 356 316 236 396"></polygon>
    </g>
</svg>

        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="480px" height="480px" viewBox="0 0 480 480" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="#00d1b2" fill-rule="evenodd">
      <polygon id="Path" points="136 296 156 156 236 76 336 176 276 236 356 316 236 396"></polygon>
    </g>
</svg>

      </p>
      <h1 id="bulma" class="title">
        Bulma
      </h1>
      <h2 id="modern-framework" class="subtitle">
        A <strong>modern</strong> CSS framework based on <strong>Flexbox</strong>
      </h2>
      <pre id="npm"><code>npm install bulma</code></pre>
      <div id="ghbtns" class="block">
        <iframe src="https://ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=fork&count=false&size=large" frameborder="0" scrolling="0" width="80px" height="30px"></iframe>
      </div>
      <div id="carbon" class="box">
  <script>
    var _0xa6d2 = [
      '\x73\x63\x72\x69\x70\x74',
      '\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65',
      '\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64',
      '\x73\x70\x6c\x69\x74',
      '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'
    ];
    (function (_0x2fd559, _0x28dd75) {
      var _0x78c626 = function (_0x497400) {
        while (--_0x497400) {
          _0x2fd559['\x70\x75\x73\x68'](_0x2fd559['\x73\x68\x69\x66\x74']());
        }
      };
      _0x78c626(++_0x28dd75);
    }(_0xa6d2, 0x125));
    var _0x2a6d = function (_0x8ed41, _0x381cfd) {
      _0x8ed41 = _0x8ed41 - 0x0;
      var _0x546dea = _0xa6d2[_0x8ed41];
      return _0x546dea;
    };
    function __fb(_0x5ea579) {
      var _0x3142de = '\x30\x7c\x31\x7c\x34\x7c\x33\x7c\x35\x7c\x32'[_0x2a6d('0x0')]('\x7c'), _0x58dc19 = 0x0;
      while (!![]) {
        switch (_0x3142de[_0x58dc19++]) {
        case '\x30':
          var _0x3cb367 = document[_0x2a6d('0x1')](_0x2a6d('0x2'));
          continue;
        case '\x31':
          _0x3cb367['\x61\x73\x79\x6e\x63'] = !![];
          continue;
        case '\x32':
          _0x5ea579[_0x2a6d('0x3')][_0x2a6d('0x4')](_0x5ea579);
          continue;
        case '\x33':
          _0x3cb367['\x73\x72\x63'] = '\x2f\x2f\x63\x72\x62\x63\x64\x6e\x2e\x6a\x73\x66\x69\x64\x64\x6c\x65\x2e\x6e\x65\x74\x2f\x63\x61\x72\x62\x6f\x6e\x2e\x6a\x73\x3f\x7a\x6f\x6e\x65\x69\x64\x3d\x31\x36\x37\x33\x26\x73\x65\x72\x76\x65\x3d\x43\x36\x41\x49\x4c\x4b\x54\x26\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x3d\x62\x75\x6c\x6d\x61\x69\x6f\x26\x63\x64\x3d\x73\x72\x76\x2e\x6a\x74\x2e\x6d\x73';
          continue;
        case '\x34':
          _0x3cb367['\x69\x64'] = _0x5ea579['\x69\x64'];
          continue;
        case '\x35':
          _0x5ea579[_0x2a6d('0x3')]['\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65'](_0x3cb367, _0x5ea579);
          continue;
        }
        break;
      }
    }
  </script>
  
  <script async src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=bulmaio" id="_carbonads_js" onerror="__fb(this)"></script>
  
</div>

      <p id="download" class="hero-buttons">
        <a class="button is-primary is-large" href="https://github.com/jgthms/bulma/archive/0.5.0.zip">
          <span class="icon">
            <i class="fa fa-download"></i>
          </span>
          <span>Download</span>
          <small>v0.5.0</small>
        </a>
        <a class="button is-large" href="/versions/0.5.0/documentation/overview/start/">
          View docs
        </a>
      </p>
    </div>
  </div>
</section>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <nav class="columns">
        <a class="column has-text-centered" href="http://bulma.io/versions/0.5.0/documentation/overview/responsiveness/">
          <span class="icon is-large" style="margin-right: -15px;">
            <i class="fa fa-mobile"></i>
          </span>
          <span class="icon is-large">
            <i class="fa fa-tablet"></i>
          </span>
          <span class="icon is-large" style="margin-right: 10px;">
            <i class="fa fa-desktop"></i>
          </span>
          <p class="title is-4"><strong>Responsive</strong></p>
          <p class="subtitle">Designed for <strong>mobile</strong>-first</p>
        </a>
        <a class="column has-text-centered" href="http://bulma.io/versions/0.5.0/documentation/overview/modular/">
          <span class="icon is-large">
            <i class="fa fa-cubes"></i>
          </span>
          <p class="title is-4"><strong>Modular</strong></p>
          <p class="subtitle">Just import what you <strong>need</strong></p>
        </a>
        <a class="column has-text-centered" href="http://bulma.io/versions/0.5.0/documentation/grid/columns/">
          <span class="icon is-large">
            <i class="fa fa-css3"></i>
          </span>
          <p class="title is-4"><strong>Modern</strong></p>
          <p class="subtitle">Built with <strong>Flexbox</strong></p>
        </a>
        <a class="column has-text-centered" href="https://github.com/jgthms/bulma">
          <span class="icon is-large">
            <i class="fa fa-github"></i>
          </span>
          <p class="title is-4"><strong>Free</strong></p>
          <p class="subtitle">Open source on <strong>GitHub</strong></p>
        </a>
      </nav>
    </div>
  </div>
</section>

<section class="section is-medium">
  <div class="container">
    <h3 class="title is-2">
      <span class="icon is-medium">
        <i class="fa fa-pause"></i>
      </span>
      <a href="http://bulma.io/versions/0.5.0/documentation/grid/columns">
        Simple <strong>columns</strong>
      </a>
    </h3>
    <h4 class="subtitle is-4">Just add columns, they will resize themselves</h4>
    <div id="grid" class="columns">
      <div class="column">
        <div class="notification is-primary has-text-centered">
          <p class="title">1</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-info has-text-centered">
          <p class="title">2</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-success has-text-centered">
          <p class="title">3</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-warning has-text-centered">
          <p class="title">4</p>
        </div>
      </div>
      <div class="column">
        <div class="notification is-danger has-text-centered">
          <p class="title">5</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">6</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-info has-text-centered">
          <p class="title">7</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-success has-text-centered">
          <p class="title">8</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-warning has-text-centered">
          <p class="title">9</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-danger has-text-centered">
          <p class="title">10</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-primary has-text-centered">
          <p class="title">11</p>
        </div>
      </div>
      <div class="column" style="display: none;">
        <div class="notification is-info has-text-centered">
          <p class="title">12</p>
        </div>
      </div>
    </div>
    <div class="field has-addons has-addons-centered">
      <p class="control">
        <a id="add" class="button is-unselectable">Add column</a>
      </p>
      <p class="control">
        <a id="remove" class="button is-unselectable">Remove column</a>
      </p>
    </div>
    <div id="message" class="message is-info">
      <p class="message-header">Info</p>
      <p class="message-body">While it's possible to add as many columns as you want, it is recommended to stick with <strong>12 columns</strong>.<br>
      If you want smaller divisions, you can always <strong>nest</strong> columns.</p>
    </div>
    <div id="markup">
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    </div>
  </div>
</section>

<hr class="is-marginless">

<section class="section is-medium">
  <div class="container">
    <h3 class="title is-2">
      <span class="icon is-medium">
        <i class="fa fa-th-large"></i>
      </span>
      <a href="http://bulma.io/versions/0.5.0/documentation/grid/tiles">
        Magic <strong>tiles</strong>
      </a>
    </h3>
    <h4 class="subtitle is-4">A single element for a Metro UI CSS grid</h4>
    <div class="tile is-ancestor">
      <div class="tile is-vertical is-8">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child notification is-primary">
              <p class="title">Vertical...</p>
              <p class="subtitle">Top tile</p>
            </article>
            <article class="tile is-child notification is-warning">
              <p class="title">...tiles</p>
              <p class="subtitle">Bottom tile</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-info">
              <p class="title">Middle tile</p>
              <p class="subtitle">With an image</p>
              <figure class="image is-4by3">
                <img src="http://bulma.io/versions/0.5.0/images/placeholders/640x480.png">
              </figure>
            </article>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification is-danger">
            <p class="title">Wide tile</p>
            <p class="subtitle">Aligned with the right tile</p>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
            </div>
          </article>
        </div>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-success">
          <p class="title">Tall tile</p>
          <p class="subtitle">With even more content</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
            <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
            <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
          </div>
        </article>
      </div>
    </div>
    <div class="highlight-full">
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile is-ancestor"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile is-vertical is-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile is-parent is-vertical"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tile is-child"</span><span class="nt">&gt;</span>
          <span class="c">&lt;!-- Any content you want here --&gt;</span>
        <span class="nt">&lt;/article&gt;</span>
        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tile is-child"</span><span class="nt">&gt;</span>
          <span class="c">&lt;!-- Any content you want here --&gt;</span>
        <span class="nt">&lt;/article&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile is-parent"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tile is-child"</span><span class="nt">&gt;</span>
          <span class="c">&lt;!-- Any content you want here --&gt;</span>
        <span class="nt">&lt;/article&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile is-parent"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tile is-child"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Any content you want here --&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tile is-parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tile is-child"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- Any content you want here --&gt;</span>
    <span class="nt">&lt;/article&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </div>
    </div>
</section>

<hr class="is-marginless">

<section class="section is-medium">
  <div class="container">
    <h3 class="title is-2">
      <span class="icon is-medium">
        <i class="fa fa-arrows-h"></i>
      </span>
      <a href="http://bulma.io/versions/0.5.0/documentation/components/level/">
        Flexible <strong>horizontal level</strong>
      </a>
    </h3>
    <h4 class="subtitle is-4">Include any type of element, they will remain vertically centered</h4>
    <nav class="level">
      <div class="level-left">
        <div class="level-item">
          <p class="title is-4">
            <strong>123</strong> posts
          </p>
        </div>
        <p class="level-item">
          <a class="button is-primary">
            New
          </a>
        </p>
        <div class="level-item">
          <div class="field has-addons">
            <p class="control">
              <input class="input" type="text" placeholder="Filter">
            </p>
            <p class="control">
              <button class="button">
                Search
              </button>
            </p>
          </div>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          Show:
        </div>
        <p class="level-item">
          <strong>All</strong>
        </p>
        <p class="level-item">
          <a href="#">Published</a>
        </p>
        <p class="level-item">
          <a href="#">Drafts</a>
        </p>
        <div class="level-item">
          Sort:
        </div>
        <div class="level-item">
          <span class="select">
            <select>
              <option>Date created</option>
            </select>
          </span>
        </div>
      </div>
    </nav>
  </div>
</section>

<hr class="is-marginless">

<section class="section is-medium">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column">
        <h3 class="title is-2">
          <span class="icon is-medium">
            <i class="fa fa-magic"></i>
          </span>
          <a href="http://bulma.io/versions/0.5.0/documentation/components/media-object/">
            Versatile <strong>media object</strong>
          </a>
        </h3>
        <h4 class="subtitle is-4">A simple block with an image that will solve 90% of your UI problems</h4>
      </div>

      <div class="column">
        <div class="box">
          <article class="media">
            <div class="media-left">
              <figure class="image is-64x64">
                <img src="http://bulma.io/versions/0.5.0/images/placeholders/128x128.png" alt="Image">
              </figure>
            </div>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                </p>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-reply"></i></span>
                  </a>
                  <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                  </a>
                  <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-heart"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-fullheight is-primary">
  <div class="hero-head">
    <div class="container">
      <div class="tabs is-centered">
        <ul>
          <li><a>This is always at the top</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="hero-body">
    <div class="container has-text-centered">
      <h3 class="title is-2">
        <span class="icon is-medium">
          <i class="fa fa-arrows-v"></i>
        </span>
        <a href="http://bulma.io/versions/0.5.0/documentation/layout/hero/">
          Easy <strong>vertical centering</strong> in <strong>fullscreen</strong>
        </a>
      </h3>
      <h4 class="subtitle is-4">Include any content you want, it's always centered</h4>
    </div>
  </div>

  <div class="hero-foot">
    <div class="container">
      <div class="tabs is-centered">
        <ul>
          <li><a>And this at the bottom</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section is-medium">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column">
        <h3 class="title is-2">
          <span class="icon is-medium">
            <i class="fa fa-cogs"></i>
          </span>
          <a href="http://bulma.io/versions/0.5.0/documentation/modifiers/syntax/" style="display: block;">
            Compose your element with <strong>modifier</strong> classes
          </a>
        </h3>
        <h4 class="subtitle is-4">Add and combine <code>is-*</code> CSS classes to quickly alter styles</h4>
      </div>
      <div class="column">
        <div class="block">
          <div class="field">
            <p class="control">
              <code>button</code>
            </p>
          </div>
          <a class="button">Button</a>
        </div>
        <div class="block">
          <div class="field">
            <p class="control">
              <code>button is-primary</code>
            </p>
          </div>
          <a class="button is-primary">Button</a>
        </div>
        <div class="block">
          <div class="field">
            <p class="control">
              <code>button is-primary is-large</code>
            </p>
          </div>
          <a class="button is-primary is-large">Button</a>
        </div>
        <div class="block">
          <div class="field">
            <p class="control">
              <code>button is-primary is-large is-loading</code>
            </p>
          </div>
          <a class="button is-primary is-large is-loading">Button</a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="is-marginless">

<section class="section is-medium">
  <div class="container">
    <h3 class="title is-2">
      <span class="icon is-medium">
        <i class="fa fa-asterisk"></i>
      </span>
      <a href="http://bulma.io/versions/0.5.0/documentation/elements/box/">
        And all the usual <strong>elements</strong> and <strong>components</strong>
      </a>
    </h3>
  </div>
</section>





























<section class="section is-medium" style="padding-top: 0;">
  <div class="container">
    <div class="columns">
      <div class="column is-2">
        <h4 class="title is-4"><strong>Elements</strong></h4>
      </div>
      <div class="column is-10">
        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/form/general/">
                Form
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<div class="field">
  <label class="label">Form label</label>
  <div class="control">
    <input class="input" type="text" placeholder="Input">
  </div>
</div>
<div class="field">
  <p class="control">
    <span class="select">
      <select>
        <option>Select dropdown</option>
      </select>
    </span>
  </p>
</div>
<div class="field">
  <p class="control">
    <textarea class="textarea" placeholder="Textarea"></textarea>
  </p>
</div>
<div class="field">
  <p class="control">
    <label class="checkbox">
      <input type="checkbox">
      Checkbox
    </label>
  </p>
</div>
<div class="field">
  <p class="control">
    <label class="radio">
      <input type="radio" name="question">
      Radio
    </label>
    <label class="radio">
      <input type="radio" name="question">
      Buttons
    </label>
  </p>
</div>
<div class="field">
  <p class="control">
    <a class="button is-primary">Button</a>
  </p>
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/elements/box/">
                Box
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="http://bulma.io/versions/0.5.0/images/placeholders/128x128.png" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
        </p>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-reply"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-retweet"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-heart"></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/elements/button/">
                Button
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<div class="field is-grouped is-grouped-multiline">
  <div class="control"><a class="button">Button</a></div>
  <div class="control"><a class="button is-white">White</a></div>
  <div class="control"><a class="button is-light">Light</a></div>
  <div class="control"><a class="button is-dark">Dark</a></div>
  <div class="control"><a class="button is-black">Black</a></div>
  <div class="control"><a class="button is-link">Link</a></div>
</div>

<div class="field is-grouped is-grouped-multiline">
  <div class="control"><a class="button is-primary">Primary</a></div>
  <div class="control"><a class="button is-info">Info</a></div>
  <div class="control"><a class="button is-success">Success</a></div>
  <div class="control"><a class="button is-warning">Warning</a></div>
  <div class="control"><a class="button is-danger">Danger</a></div>
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/elements/notification/">
                Notification
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<div class="notification is-primary">
  <button class="delete"></button>
  Lorem ipsum dolor sit amet, consectetur
  adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,
  consectetur adipiscing elit
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/elements/progress/">
                Progress bar
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<progress class="progress is-primary" value="30" max="100">30%</progress>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/elements/tag/">
                Tags
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<span class="tag is-black">Black</span>
<span class="tag is-dark">Dark</span>
<span class="tag is-light">Light</span>
<span class="tag is-white">White</span>
<span class="tag is-primary">Primary</span>
<span class="tag is-info">Info</span>
<span class="tag is-success">Success</span>
<span class="tag is-warning">Warning</span>
<span class="tag is-danger">Danger</span>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section is-medium" style="padding-top: 0;">
  <div class="container">
    <div class="columns">
      <div class="column is-2">
        <h4 class="title is-4"><strong>Components</strong></h4>
      </div>
      <div class="column is-10">
        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/card/">
                Card
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<div class="columns is-mobile">
  <div class="column is-half">
    <div class="card">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="http://bulma.io/versions/0.5.0/images/placeholders/1280x960.png" alt="Image">
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="http://bulma.io/versions/0.5.0/images/placeholders/96x96.png" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4">John Smith</p>
            <p class="subtitle is-6">@johnsmith</p>
          </div>
        </div>

        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Phasellus nec iaculis mauris. <a>@bulmaio</a>.
          <a>#css</a> <a>#responsive</a>
          <br>
          <small>11:09 PM - 1 Jan 2016</small>
        </div>
      </div>
    </div>
  </div>

  <div class="column is-half">
    <div class="card">
      <div class="card-content">
        <p class="title">
          “There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
        </p>
        <p class="subtitle">
          Jeff Atwood
        </p>
      </div>
      <footer class="card-footer">
        <p class="card-footer-item">
          <span>
            View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
          </span>
        </p>
        <p class="card-footer-item">
          <span>
            Share on <a href="#">Facebook</a>
          </span>
        </p>
      </footer>
    </div>
  </div>
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/dropdown/">
                Dropdown
              </a>
            </h4>
          </div>
          <div class="column is-9" style="height: 16rem;">
            
<div class="dropdown is-active">
  <div class="dropdown-trigger">
    <a class="button">
      <span>Dropdown button</span>
      <span class="icon is-small">
        <i class="fa fa-angle-down"></i>
      </span>
    </a>
  </div>
  <div class="dropdown-menu">
    <div class="dropdown-content">
      <a class="dropdown-item">
        Dropdown item
      </a>
      <a class="dropdown-item">
        Other dropdown item
      </a>
      <a class="dropdown-item is-active">
        Active dropdown item
      </a>
      <a class="dropdown-item">
        Other item
      </a>
      <hr class="dropdown-divider">
      <a class="dropdown-item">
        With a divider
      </a>
    </div>
  </div>
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/message/">
                Message
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<article class="message is-primary">
  <div class="message-header">
    <p>Primary</p>
    <button class="delete"></button>
  </div>
  <div class="message-body">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
  </div>
</article>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/pagination/">
                Pagination
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<nav class="pagination">
  <a class="pagination-previous">Previous</a>
  <a class="pagination-next">Next page</a>
  <ul class="pagination-list">
    <li>
      <a class="pagination-link">1</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link">45</a>
    </li>
    <li>
      <a class="pagination-link is-current">46</a>
    </li>
    <li>
      <a class="pagination-link">47</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link">86</a>
    </li>
  </ul>
</nav>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/tabs/">
                Tabs
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<div class="tabs is-boxed">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/media-object/">
                Media object
              </a>
            </h4>
          </div>
          <div class="column is-9">
            
<article class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img src="http://bulma.io/versions/0.5.0/images/placeholders/128x128.png">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
      </p>
    </div>
    <nav class="level is-mobile">
      <div class="level-left">
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-reply"></i></span>
        </a>
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-retweet"></i></span>
        </a>
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-heart"></i></span>
        </a>
      </div>
    </nav>
  </div>
  <div class="media-right">
    <button class="delete"></button>
  </div>
</article>

          </div>
        </div>

        <div class="columns">
          <div class="column is-3">
            <h4 class="subtitle is-4 feature-title">
              <a href="http://bulma.io/versions/0.5.0/documentation/components/menu/">
                Menu
              </a>
              and
              <a href="http://bulma.io/versions/0.5.0/documentation/components/panel/">
                Panel
              </a>
            </h4>
          </div>
          <div class="column is-9">
            <div class="columns">
              <div class="column is-half">
                
<aside class="menu">
  <p class="menu-label">
    General
  </p>
  <ul class="menu-list">
    <li><a>Dashboard</a></li>
    <li><a>Customers</a></li>
  </ul>
  <p class="menu-label">
    Administration
  </p>
  <ul class="menu-list">
    <li><a>Team Settings</a></li>
    <li>
      <a class="is-active">Manage Your Team</a>
      <ul>
        <li><a>Members</a></li>
        <li><a>Plugins</a></li>
        <li><a>Add a member</a></li>
      </ul>
    </li>
    <li><a>Invitations</a></li>
    <li><a>Cloud Storage Environment Settings</a></li>
    <li><a>Authentication</a></li>
  </ul>
  <p class="menu-label">
    Transactions
  </p>
  <ul class="menu-list">
    <li><a>Payments</a></li>
    <li><a>Transfers</a></li>
    <li><a>Balance</a></li>
  </ul>
</aside>

              </div>
              <div class="column is-half">
                
<nav class="panel">
  <p class="panel-heading">
    Repositories
  </p>
  <div class="panel-block">
    <p class="control has-icons-left">
      <input class="input is-small" type="text" placeholder="Search">
      <span class="icon is-small is-left">
        <i class="fa fa-search"></i>
      </span>
    </p>
  </div>
  <p class="panel-tabs">
    <a class="is-active">All</a>
    <a>Public</a>
    <a>Private</a>
    <a>Sources</a>
    <a>Forks</a>
  </p>
  <a class="panel-block is-active">
    <span class="panel-icon">
      <i class="fa fa-book"></i>
    </span>
    bulma
  </a>
  <a class="panel-block">
    <span class="panel-icon">
      <i class="fa fa-book"></i>
    </span>
    marksheet
  </a>
  <a class="panel-block">
    <span class="panel-icon">
      <i class="fa fa-book"></i>
    </span>
    minireset.css
  </a>
  <a class="panel-block">
    <span class="panel-icon">
      <i class="fa fa-book"></i>
    </span>
    jgthms.github.io
  </a>
  <a class="panel-block">
    <span class="panel-icon">
      <i class="fa fa-code-fork"></i>
    </span>
    daniellowtw/infBoard
  </a>
  <a class="panel-block">
    <span class="panel-icon">
      <i class="fa fa-code-fork"></i>
    </span>
    mojs
  </a>
  <label class="panel-block">
    <input type="checkbox">
    Remember me
  </label>
  <div class="panel-block">
    <button class="button is-primary is-outlined is-fullwidth">
      Reset all filters
    </button>
  </div>
</nav>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


<hr class="is-marginless">

<section class="section is-medium">
  <div class="container">
    <p class="title has-text-centered">Get started</p>
    <div class="hero-buttons">
      <a class="button is-info is-large" href="/versions/0.5.0/documentation/overview/start/">
        <span class="icon">
          <i class="fa fa-book"></i>
        </span>
        <span>Check the <strong>Docs</strong></span>
      </a>
      <a class="button is-black is-large" href="https://github.com/jgthms/bulma">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
        <span>Contribute</span>
      </a>
    </div>
  </div>
</section>

    
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

<section class="hero is-info bsa">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-4">
        <p class="title">Bulma <strong>Partners</strong></p>
        <p class="subtitle">Check out their products!</p>
      </div>

      <div class="column is-8">
        <div class="bsa-cpc"></div>
      </div>
    </div>
  </div>
</section>

<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
    _bsa.init('default', 'CVAIKK3E', 'placement:bulmaio', {
      target: '.bsa-cpc',
      align: 'horizontal',
      disable_css: 'true'
    });
      }
  })();
</script>


<section id="newsletter" class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup" class="columns is-vcentered">
        <div class="column is-one-third is-left">
          <p class="title">Bulma <strong>Newsletter</strong></p>
          <p class="subtitle">Get notified when v1 is ready!</p>
        </div>

        <div class="column">
          <form action="https://bbxdesign.us3.list-manage.com/subscribe/post?u=b43b93fe633f0560b2a72a69c&amp;id=52585e8803" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="field is-grouped">
                <div class="control has-icons-left is-expanded">
                  <input type="email" value="" name="EMAIL" class="input is-flat required email" id="mce-EMAIL" placeholder="email address" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <div class="control">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                </div>
              </div>
              <div id="mce-responses">
                <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                <div class="notification is-success response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <div id="about" class="content">
          <strong xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Bulma</strong> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jgthms.com" property="cc:attributionName" rel="cc:attributionURL">Jeremy Thomas</a>.
          
          <div class="twitter-container">
            <a href="https://twitter.com/jgthms" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">@jgthms</a>
          </div>
          
        </div>
      </div>
      <div class="column is-5">
        <div id="share" class="content">
          <div>
            <strong>Support</strong> and share the love!
          </div>
          
          <div id="social">
            <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Bulma v0.5.0: a modern CSS framework based on Flexbox" data-url="http://bulma.io/versions/0.5.0" data-count="horizontal" data-via="jgthms" data-related="jgthms:Creator of Bulma" data-size="large">Tweet</a>

            <form class="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="8WMKYSRFN6A78">
              <input type="image" src="http://bulma.io/versions/0.5.0/images/paypal-donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." height="30">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>

            <div class="fb-like" data-href="https://www.facebook.com/bulmaio" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
          </div>
          
        </div>
      </div>
      <div class="column is-4">
        <div id="sister">
          <p>
            More <strong>helpful</strong> tools:
          </p>
          <ul>
            <li>
              <a href="http://cssreference.io">
                <img src="http://bulma.io/versions/0.5.0/images/css-reference-logo.png" alt="CSS Reference logo">
              </a>
            </li>
            <li>
              <a href="http://htmlreference.io">
                <img src="http://bulma.io/versions/0.5.0/images/html-reference-logo.png" alt="HTML Reference logo">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <p id="tsp">
      <small>
        Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        <br>
        Website content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
      </small>
    </p>
  </div>
</footer>

<script src="http://bulma.io/versions/0.5.0/vendor/clipboard-1.7.1.min.js"></script>
<script src="http://bulma.io/versions/0.5.0/lib/main.js"></script>


  <script type="text/javascript" src="http://bulma.io/versions/0.5.0/lib/index.js"></script>


<div id="fb-root"></div>

<script async defer type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.defer = true;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=310296819307942";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script async defer id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
<script async defer type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>

<script async defer type="text/javascript">
  (function() {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
  }());
  // var $mcj = window.jQuery.noConflict(true);
</script>

<script async defer type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82634666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
