<div class="container">
  {% include navbar.html id="BlogHero" %}
</div>

<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <h1 class="title">
            <a href="{{ site.url }}/blog">Blog</a>
          </h1>
          <p class="subtitle">
            Stay updated about new features, bug fixes, and releases
          </p>
          <a class="button is-rss" href="{{ site.url }}/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
            <span>Subscribe</span>
          </a>
        </div>
        <div class="column is-narrow">
          {% include carbon.html %}
        </div>
      </div>
    </div>
  </div>
</section>
