<div id="meta" class="field is-grouped is-grouped-multiline">

  {% if include.new %}
    <div class="control">
      <div class="tags">
        <span class="tag is-primary">New!</span>
      </div>
    </div>
  {% endif %}

  {% if include.experimental %}
    <div class="control">
      <div class="tags">
        <span class="tag is-warning">Experimental</span>
      </div>
    </div>
  {% endif %}

  {% if include.since %}
    <div class="control">
      <div class="tags has-addons">
        <span class="tag">Since</span>
        <span class="tag is-info">{{ include.since }}</span>
      </div>
    </div>
  {% endif %}

  <div class="control">
    <div class="tags has-addons">
      <span class="tag">Colors</span>
      {% if include.colors %}
        <a class="tag is-success" href="#colors">Yes</a>
      {% else %}
        <span class="tag is-danger">No</span>
      {% endif %}
    </div>
  </div>

  <div class="control">
    <div class="tags has-addons">
      <span class="tag">Sizes</span>
      {% if include.sizes %}
        <a class="tag is-success" href="#sizes">Yes</a>
      {% else %}
        <span class="tag is-danger">No</span>
      {% endif %}
    </div>
  </div>

  <div class="control">
    <div class="tags has-addons">
      <span class="tag">Variables</span>
      {% if include.variables %}
        <a class="tag is-success" href="#variables">Yes</a>
      {% else %}
        <span class="tag is-danger">No</span>
      {% endif %}
    </div>
  </div>
</div>
